[tox]
envlist = lint,docs,py36
skipsdist = True

[testenv]
commands =
    py.test -vx {posargs:tests}
deps =
    docker==2.4.2
    pytest==3.1.2
    requests==2.18.1

[testenv:lint]
commands =
    flake8 --application-import-names=tests
deps =
    flake8-docstrings==1.0.3
    flake8-import-order==0.12
    flake8==3.3.0
    pep8-naming==0.4.1
    pydocstyle==1.1.1

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -W . _build/html {posargs}
deps =
    robpol86-sphinxcontrib-googleanalytics==0.1
    sphinx-rtd-theme==0.2.4
    sphinx==1.5.3
    sphinxcontrib-disqus==1.1.0
    sphinxcontrib-imgur==2.0.1

[testenv:docsV]
commands =
    sphinx-versioning push -P nfsn docs nfsn-pages .
deps =
    {[testenv:docs]deps}
    sphinxcontrib-versioning==2.2.1
passenv =
    CIRCLE*
    HOME
    HOSTNAME
    SSH_AUTH_SOCK
    TRAVIS*
    USER

[flake8]
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
import-order-style = smarkets
max-line-length = 120
statistics = True

[pylint]
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-args = 6
max-line-length = 120
reports = no

[run]
branch = True
