
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Dell Rack 2016" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:8000/posts/2016/2016-09-17-rack.html" />
<meta property="og:site_name" content="Robpol86.com" />
<meta property="og:description" content="My server rack cabinet at home. Built my own router and zip tied a keystone panel so pulling out my rack doesn’t involve disconnecting my speaker wire. Listen to https://youtu.be/WPDZoOKX8ag to hear how much noise this puts out (not really that much). For pix of the underside look at last year’s ..." />
<meta property="og:image" content="http://localhost:8000/_images/01-empty.400x299.25.jpg" />
<meta property="og:image:alt" content="Robpol86.com" />
<meta name="description" content="My server rack cabinet at home. Built my own router and zip tied a keystone panel so pulling out my rack doesn’t involve disconnecting my speaker wire. Listen to https://youtu.be/WPDZoOKX8ag to hear how much noise this puts out (not really that much). For pix of the underside look at last year’s ..." />
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="localhost:8000">

    <title>Dell Rack 2016 &#8212; Robpol86.com</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a5519fdd" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/aside_margin.css?v=5932322e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=528dc5d9"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-EJSD449CRH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-EJSD449CRH');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2016/2016-09-17-rack';</script>
    <link rel="canonical" href="http://localhost:8000/posts/2016/2016-09-17-rack.html" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Desk Photos 2016" href="2016-06-01-desk.html" />
    <link rel="prev" title="Desk Photos 2017" href="../2017/2017-01-14-desk.html" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=210604">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=210604">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=210604">
    <link rel="manifest" href="/site.webmanifest?v=210604">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=210604" color="#7c7c7c">
    <link rel="shortcut icon" href="/favicon.ico?v=210604">
    <meta name="apple-mobile-web-app-title" content="Robpol86.com">
    <meta name="application-name" content="Robpol86.com">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Robpol86.com"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/logo.svg" class="logo__image only-dark" alt="Robpol86.com - Home"/>
    <script>document.write(`<img src="../../_static/logo.svg" class="logo__image only-light" alt="Robpol86.com - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__postcard bd-toc-item navbar-nav active">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>17 September 2016</span>
  
</h2>
<ul class="nav bd-sidenav">
  

<li class="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../../blog/location/san-francisco.html" style="display:inline">San Francisco</a>
  
  
  
</li>


<li class="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../../blog/category/photos.html" style="display:inline">Photos</a>
  
  
  
</li>


<li class="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="../../blog/tag/homelab.html" style="display:inline">homelab</a>
  
  
  
</li>


<li class="ablog-sidebar-item comments ablog__comments">
  <script type="text/javascript">
    var disqus_shortname = "rob86wiki";

    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  
  <i class="fa-fw fa fa-comments"></i>
  
  <a href="#disqus_thread" data-disqus-identifier="Dell Rack 2016" style="display:inline">
    
  </a >
</li>

</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__recentposts">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog.html"><span class="caption-text">Recent Posts</span></a>
</p>
<ul class="nav bd-sidenav">
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2026/2026-02-17-influxdb-downsampling.html">InfluxDB v2 Downsampling</a>
  </li>
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2026/2026-02-01-desk.html">Desk Photo 2026</a>
  </li>
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2025/2025-07-23-truenas-scale-telegraf.html">TrueNAS Telegraf, Influx, Grafana</a>
  </li>
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2025/2025-07-14-truenas-scale-beelink-slots-tool.html">TrueNAS Slots Tool for ME Mini</a>
  </li>
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2025/2025-02-13-truenas-scale-aiffro-runbook.html">TrueNAS SCALE Runbook</a>
  </li>
  
</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<link rel="stylesheet" href="../../_static/ablog/tagcloud.css" type="text/css" />
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__tags bd-toc-item navbar-nav active">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog/tag.html"><span class="caption-text">Tags</span></a>
</p>
<ul class="ablog-cloud nav bd-sidenav">
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/3d-printing.html">3d-printing</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/aiffro.html">aiffro</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/alltrack.html">alltrack</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/beelink.html">beelink</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-4 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/car.html">car</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/cellular.html">cellular</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/desk.html">desk</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/gmktec.html">gmktec</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/hacking.html">hacking</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/homelab.html">homelab</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/jsw.html">jsw</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/linux.html">linux</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/nas.html">nas</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/runbook.html">runbook</a>
  </li>
  
  
</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__category bd-toc-item navbar-nav active">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog/category.html"><span class="caption-text">Categories</span></a>
</p>
<ul class="nav bd-sidenav">
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/category/photos.html">Photos (30)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/category/projects.html">Projects (18)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/category/tutorials.html">Tutorials (18)</a>
  </li>
  
  
</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__archive bd-toc-item navbar-nav active">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog/archive.html"><span class="caption-text">Archives</span></a>
</p>
<ul class="nav bd-sidenav">
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2026.html">2026 (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2025.html">2025 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2024.html">2024 (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2023.html">2023 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2022.html">2022 (10)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2021.html">2021 (11)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2020.html">2020 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2019.html">2019 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2018.html">2018 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2017.html">2017 (3)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2016.html">2016 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2015.html">2015 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2014.html">2014 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2013.html">2013 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2012.html">2012 (3)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2011.html">2011 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2010.html">2010 (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2009.html">2009 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2007.html">2007 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2006.html">2006 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2005.html">2005 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2004.html">2004 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2003.html">2003 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2002.html">2002 (1)</a>
  </li>
  
  
</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__locations bd-toc-item navbar-nav active">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog/location.html"><span class="caption-text">Locations</span></a>
</p>
<ul class="nav bd-sidenav">
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/austin.html">Austin (24)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/el-calafate.html">El Calafate (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/hong-kong.html">Hong Kong (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/manhattan.html">Manhattan (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/melbourne.html">Melbourne (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/mexico-city.html">Mexico City (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/queenstown.html">Queenstown (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/san-francisco.html">San Francisco (34)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/seoul.html">Seoul (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/sydney.html">Sydney (3)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/tokyo.html">Tokyo (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/victoria.html">Victoria (4)</a>
  </li>
  
  
</ul>
</div>
</nav>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Robpol86/robpol86.com/blob/__diff__html_old/docs/posts/2016/2016-09-17-rack.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button"
   title="Show source"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>

</a>




<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dell Rack 2016</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pictures">Pictures</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="dell-rack-2016">
<h1>Dell Rack 2016<a class="headerlink" href="#dell-rack-2016" title="Link to this heading">#</a></h1>
<p>My server rack cabinet at home. Built my own router and zip tied a keystone panel so pulling out my rack doesn’t involve disconnecting my speaker wire. Listen to <a class="reference external" href="https://youtu.be/WPDZoOKX8ag">https://youtu.be/WPDZoOKX8ag</a> to hear how much noise this puts out (not really that much). For pix of the underside look at <a class="reference internal" href="../2015/2015-07-13-rack.html"><span class="std std-doc">last year’s gallery</span></a>.</p>
<section id="pictures">
<h2>Pictures<a class="headerlink" href="#pictures" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id1">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/01-empty.jpg"><img alt="../../_images/01-empty.400x299.25.jpg" src="../../_images/01-empty.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">All of my power/ethernet/audio cables are routed and zip tied to the rack’s frame. Let me just say that zip ties are awesome.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id2">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/02-keystones.jpg"><img alt="../../_images/02-keystones.400x300.25.jpg" src="../../_images/02-keystones.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">I got sick and tired of having to undo my speaker wire, ethernet, and other cables every time I wanted to move my rack. Fixed the problem using keystone modules and a keystone patch panel I zip tied to a side-post on my rack. I’m so glad there’s keystone modules for almost everything, even SC/APC fiber optic patch cables. No display port though :(</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id3">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/03-ont.jpg"><img alt="../../_images/03-ont.400x299.25.jpg" src="../../_images/03-ont.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">When I moved from Austin to SF 3 years ago I gave up potentially having Google Fiber. Thankfully Sonic gigabit is now available in my area! Gigabit fiber right into my rack! This is the optical network terminal, and green-tipped fiber cabling is a requirement (SC Angled Physical Contact). I left the previous coax cable in case I move in the future.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id4">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/04-ont-fiber-route.jpg"><img alt="../../_images/04-ont-fiber-route.400x300.25.jpg" src="../../_images/04-ont-fiber-route.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Here you can see that I’ve routed my SC/APC 2 meter cable through my rack posts. Luckily the top and side posts all have openings. The green plastic connector was just barely short enough to make it through the corners (took me over an hour just to get the stupid cable routed from the ONT to the keystone panel).</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default" id="id5">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/05-under-shelf.jpg"><img alt="../../_images/05-under-shelf.400x299.25.jpg" src="../../_images/05-under-shelf.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">The underside of my rack shelf. Zip tied the excess slack in the power cable (connecting the mini PDU to one of the large power strips) to it.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id6">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/06-empty-corner-destination.jpg"><img alt="../../_images/06-empty-corner-destination.400x299.25.jpg" src="../../_images/06-empty-corner-destination.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">This is where the rack will go once it’s ready. That thing on the window is my TV antenna which luckily has a direct line of sight to Sutro Tower. I attached the antenna to the window using magnets. The magnets on the outside are coated with dried hot glue so it doesn’t get scratched and doesn’t slide off.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id7">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/07-patch-panel.jpg"><img alt="../../_images/07-patch-panel.400x299.25.jpg" src="../../_images/07-patch-panel.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">CAT6 patch panel with CAT6 patch cables and my 10GbE XS716T switch. I’ve also printed out labels and stuck them on the patch panel using magnets.</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id8">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/08-ethernet-cables.jpg"><img alt="../../_images/08-ethernet-cables.400x299.25.jpg" src="../../_images/08-ethernet-cables.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Patch panel, CAT6 (blue) and CAT5E (gray) cables, switch, pfSense router, and my Onkyo amp.</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default" id="id9">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/09-rear.jpg"><img alt="../../_images/09-rear.400x299.25.jpg" src="../../_images/09-rear.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Temporarily mounted all hardware in the rack to make sure all of the cables reach. I don’t plan on adding or removing anything for over a year (like last time). From the bottom: APC SUA2200RM2U UPS, Dell PV-124T Tape Autoloader, custom linux server with IPMI, stupid rack mount case for Mac Pro and an 8 TB RAID1 external drive, Onkyo TX-SR608 receiver, custom pfSense Xeon D-1541 router, managed Netgear ProSAFE XS716T 16-port 10 gigabit switch, and a patch panel.</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id10">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/10-rear-bottom.jpg"><img alt="../../_images/10-rear-bottom.400x299.25.jpg" src="../../_images/10-rear-bottom.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">A closeup shot of this part of the rack. Keystone modules from the bottom: TOSLINK from TV, subwoofer out, center/left/right front speakers, Chromecast ethernet, rear left/right speakers, Sonic 1000/100 Mbps FTTH, 2-zone left/right speakers in my bedroom for my Mac Pro, ethernet port for my desk, USB and Displayport for my displays in my room (for my Mac Pro).</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id11">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/11-side.jpg"><img alt="../../_images/11-side.400x299.25.jpg" src="../../_images/11-side.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Side view of the rack with all of the speaker wire and ethernet cables routed and zip tied. There’s my UPS’ battery on the floor under my coffee table. It’s very heavy.</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id12">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/12-wifi-cables.jpg"><img alt="../../_images/12-wifi-cables.400x300.25.jpg" src="../../_images/12-wifi-cables.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Power and ethernet cables for the ONT and WiFi access point (which sits on top of the rack).</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default" id="id13">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/13-wifi.jpg"><img alt="../../_images/13-wifi.400x299.25.jpg" src="../../_images/13-wifi.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Repurposed my old Asus RT-N66U router running Tomato as just my WiFi access point. I’ve got it serving my main network as well as a guest network using VLAN tagging/trunking to my pfSense router.</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id14">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/14-mac-pro-cables.jpg"><img alt="../../_images/14-mac-pro-cables.400x299.25.jpg" src="../../_images/14-mac-pro-cables.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Close up of the tightly packed wire nest on my Mac Pro since the dumb rackmount case doesn’t have audio or displayport cables in its wire harness.</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id15">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/15-mac-pro.jpg"><img alt="../../_images/15-mac-pro.400x299.25.jpg" src="../../_images/15-mac-pro.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Shot of my Mac Pro fully inserted into the case with attempted cable management.</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id16">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/16-server.jpg"><img alt="../../_images/16-server.400x299.25.jpg" src="../../_images/16-server.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Insides of my Linux server. Supermicro MBD-X9SCM-F-O (with IPMI), Intel i3-2100, 8 GB of RAM, repurposed overkill 850 watt PSU (Seasonic SS-850KM3), WD3000HLFS hard drive from 2010 that still works, Seagate 8 TB ST8000AS0002 hard drive. That bluray drive isn’t hooked up, I just didn’t have any drive bay covers to use.</span><a class="headerlink" href="#id16" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default" id="id17">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/17-router.jpg"><img alt="../../_images/17-router.400x299.25.jpg" src="../../_images/17-router.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">I kept reading that in order to push 1 Gbps you need a beefy CPU so I went out and built my own router. Turns out it was overkill, oh well. At least it’s future proofed. Supermicro X10SDV-TLN4F-O, Intel Xeon D-1541, 32 GB of RAM, 240 GB M.2 SSD, onboard 2x10GbE and 2x1GbE NICs. At max throughput load average is ~1.50 on this 16-thread CPU.</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id18">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/18-connected-cables.jpg"><img alt="../../_images/18-connected-cables.400x299.25.jpg" src="../../_images/18-connected-cables.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Everything connected and powered on.</span><a class="headerlink" href="#id18" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id19">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/19-opened-rack.jpg"><img alt="../../_images/19-opened-rack.400x299.25.jpg" src="../../_images/19-opened-rack.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Further away shot of my powered on rack with the panels off.</span><a class="headerlink" href="#id19" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id20">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2016-09-17-dell-24u/20-rack-cabinet.jpg"><img alt="../../_images/20-rack-cabinet.400x299.25.jpg" src="../../_images/20-rack-cabinet.400x299.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Finally done.</span><a class="headerlink" href="#id20" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="2016-06-01-desk.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Desk Photos 2016</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../../raspberry_pi_project_fi.html">
      <span>Raspberry Pi on Project Fi</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
  <div class="section ablog__comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "rob86wiki";
      var disqus_identifier = "Dell Rack 2016";
      var disqus_title = "Dell Rack 2016";
      var disqus_url = "http://localhost:8000/posts/2016/2016-09-17-rack";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">
        comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink">
      comments powered by <span class="logo-disqus">Disqus</span>
    </a>
  </div>
  
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../2017/2017-01-14-desk.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Desk Photos 2017</p>
      </div>
    </a>
    <a class="right-next"
       href="2016-06-01-desk.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Desk Photos 2016</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pictures">Pictures</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robpol86
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Robpol86.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>