
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Rear Dashcam Pair" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:8000/posts/2021/2021-09-08-alltrack-dashcam.html" />
<meta property="og:site_name" content="Robpol86.com" />
<meta property="og:description" content="Installed a second pair of cameras to get a better view out of the rear of my car for read-end crashes as well as another IR camera pointed towards the front of the car. This way I have a sort of 360 view from both inside-pointing cameras. Like the front camera I also bought a tamper-proof case f..." />
<meta property="og:image" content="http://localhost:8000/_images/IMG_3040.800x600.25.jpg" />
<meta property="og:image:alt" content="Robpol86.com" />
<meta name="description" content="Installed a second pair of cameras to get a better view out of the rear of my car for read-end crashes as well as another IR camera pointed towards the front of the car. This way I have a sort of 360 view from both inside-pointing cameras. Like the front camera I also bought a tamper-proof case f..." />
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="localhost:8000">

    <title>Rear Dashcam Pair &#8212; Robpol86.com</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a5519fdd" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/aside_margin.css?v=5932322e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=528dc5d9"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-EJSD449CRH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-EJSD449CRH');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2021/2021-09-08-alltrack-dashcam';</script>
    <link rel="canonical" href="http://localhost:8000/posts/2021/2021-09-08-alltrack-dashcam.html" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="OBDeleven" href="2021-08-31-alltrack-obd11.html" />
    <link rel="prev" title="EcoHitch Install" href="2021-10-25-alltrack-ecohitch.html" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=210604">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=210604">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=210604">
    <link rel="manifest" href="/site.webmanifest?v=210604">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=210604" color="#7c7c7c">
    <link rel="shortcut icon" href="/favicon.ico?v=210604">
    <meta name="apple-mobile-web-app-title" content="Robpol86.com">
    <meta name="application-name" content="Robpol86.com">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Robpol86.com"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/logo.svg" class="logo__image only-dark" alt="Robpol86.com - Home"/>
    <script>document.write(`<img src="../../_static/logo.svg" class="logo__image only-light" alt="Robpol86.com - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__postcard bd-toc-item navbar-nav active">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>08 September 2021</span>
  
</h2>
<ul class="nav bd-sidenav">
  

<li class="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../../blog/location/san-francisco.html" style="display:inline">San Francisco</a>
  
  
  
</li>


<li class="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../../blog/category/projects.html" style="display:inline">Projects</a>
  
  
  
</li>


<li class="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../../blog/tag/car.html" style="display:inline">car</a>
  
  
  
  
  
  <a href="../../blog/tag/alltrack.html" style="display:inline">alltrack</a>
  
  
  
</li>


<li class="ablog-sidebar-item comments ablog__comments">
  <script type="text/javascript">
    var disqus_shortname = "rob86wiki";

    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  
  <i class="fa-fw fa fa-comments"></i>
  
  <a href="#disqus_thread" data-disqus-identifier="Rear Dashcam Pair" style="display:inline">
    
  </a >
</li>

</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__recentposts">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog.html"><span class="caption-text">Recent Posts</span></a>
</p>
<ul class="nav bd-sidenav">
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2026/2026-02-17-influxdb-downsampling.html">InfluxDB v2 Downsampling</a>
  </li>
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2026/2026-02-01-desk.html">Desk Photo 2026</a>
  </li>
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2025/2025-07-23-truenas-scale-telegraf.html">TrueNAS Telegraf, Influx, Grafana</a>
  </li>
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2025/2025-07-14-truenas-scale-beelink-slots-tool.html">TrueNAS Slots Tool for ME Mini</a>
  </li>
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2025/2025-02-13-truenas-scale-aiffro-runbook.html">TrueNAS SCALE Runbook</a>
  </li>
  
</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<link rel="stylesheet" href="../../_static/ablog/tagcloud.css" type="text/css" />
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__tags bd-toc-item navbar-nav active">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog/tag.html"><span class="caption-text">Tags</span></a>
</p>
<ul class="ablog-cloud nav bd-sidenav">
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/3d-printing.html">3d-printing</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/aiffro.html">aiffro</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/alltrack.html">alltrack</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/beelink.html">beelink</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-4 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/car.html">car</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/cellular.html">cellular</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/desk.html">desk</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/gmktec.html">gmktec</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/hacking.html">hacking</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/homelab.html">homelab</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/jsw.html">jsw</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/linux.html">linux</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/nas.html">nas</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/runbook.html">runbook</a>
  </li>
  
  
</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__category bd-toc-item navbar-nav active">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog/category.html"><span class="caption-text">Categories</span></a>
</p>
<ul class="nav bd-sidenav">
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/category/photos.html">Photos (30)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/category/projects.html">Projects (18)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/category/tutorials.html">Tutorials (18)</a>
  </li>
  
  
</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__archive bd-toc-item navbar-nav active">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog/archive.html"><span class="caption-text">Archives</span></a>
</p>
<ul class="nav bd-sidenav">
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2026.html">2026 (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2025.html">2025 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2024.html">2024 (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2023.html">2023 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2022.html">2022 (10)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2021.html">2021 (11)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2020.html">2020 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2019.html">2019 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2018.html">2018 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2017.html">2017 (3)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2016.html">2016 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2015.html">2015 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2014.html">2014 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2013.html">2013 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2012.html">2012 (3)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2011.html">2011 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2010.html">2010 (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2009.html">2009 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2007.html">2007 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2006.html">2006 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2005.html">2005 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2004.html">2004 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2003.html">2003 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2002.html">2002 (1)</a>
  </li>
  
  
</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__locations bd-toc-item navbar-nav active">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog/location.html"><span class="caption-text">Locations</span></a>
</p>
<ul class="nav bd-sidenav">
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/austin.html">Austin (24)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/el-calafate.html">El Calafate (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/hong-kong.html">Hong Kong (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/manhattan.html">Manhattan (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/melbourne.html">Melbourne (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/mexico-city.html">Mexico City (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/queenstown.html">Queenstown (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/san-francisco.html">San Francisco (34)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/seoul.html">Seoul (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/sydney.html">Sydney (3)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/tokyo.html">Tokyo (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/victoria.html">Victoria (4)</a>
  </li>
  
  
</ul>
</div>
</nav>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Robpol86/robpol86.com/blob/__diff__html_old/docs/posts/2021/2021-09-08-alltrack-dashcam.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button"
   title="Show source"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>

</a>




<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Rear Dashcam Pair</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#items-purchased">Items Purchased</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photos">Photos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="rear-dashcam-pair">
<h1>Rear Dashcam Pair<a class="headerlink" href="#rear-dashcam-pair" title="Link to this heading">#</a></h1>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_3040.jpg"><img alt="../../_images/IMG_3040.800x600.25.jpg" src="../../_images/IMG_3040.800x600.25.jpg" style="width: 100%;" />
</a>
</figure>
<p>Installed a second pair of cameras to get a better view out of the rear of my car for read-end crashes as well as another IR
camera pointed towards the front of the car. This way I have a sort of 360 view from both inside-pointing cameras. Like the
front camera I also bought a tamper-proof case for the rear one. Similarly I also use BlackVue batteries to keep the camera
powered overnight.</p>
<section id="items-purchased">
<h2>Items Purchased<a class="headerlink" href="#items-purchased" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>BlackVue DR750-2CH IR LTE Dashcam</dt><dd><ul class="simple">
<li><p>$450</p></li>
<li><p>1080p main camera</p></li>
<li><p>1080p infrared second camera</p></li>
<li><p>LTE, WiFi, GPS, microSD slot</p></li>
<li><p>LTE seems to only use about 6 MiB a day on average</p></li>
</ul>
</dd>
<dt>Blackvue B-124X Power Magic Ultra Battery Pack</dt><dd><ul class="simple">
<li><p>$330</p></li>
<li><p>Installed in the cargo area</p></li>
</ul>
</dd>
<dt>BlackVue B-124E Power Magic Ultra Battery Expansion</dt><dd><ul class="simple">
<li><p>$269</p></li>
</ul>
</dd>
</dl>
</section>
<section id="photos">
<h2>Photos<a class="headerlink" href="#photos" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id1">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2937.jpg"><img alt="../../_images/IMG_2937.400x300.25.jpg" src="../../_images/IMG_2937.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">I spliced together the long male cigarette lighter cable that came with the camera with the short female cigarette lighter adapter that came with the battery so that everything will fit underneath my cargo liner.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id2">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2939.jpg"><img alt="../../_images/IMG_2939.400x300.25.jpg" src="../../_images/IMG_2939.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">I used a coat hanger to help fish the cable.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id3">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2942.jpg"><img alt="../../_images/IMG_2942.400x300.25.jpg" src="../../_images/IMG_2942.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">This made things way easier to see in my garage.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id4">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2943.jpg"><img alt="../../_images/IMG_2943.400x300.25.jpg" src="../../_images/IMG_2943.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">After fishing the cable under the cargo liner I tucked the rest of the cable towards the battery. There seemed to be some glue half way there that I had to get through by prying the liner wall towards me.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default" id="id5">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2946.jpg"><img alt="../../_images/IMG_2946.400x300.25.jpg" src="../../_images/IMG_2946.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Finished running the cable at the battery side.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id6">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2948.jpg"><img alt="../../_images/IMG_2948.400x300.25.jpg" src="../../_images/IMG_2948.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Pulled off the trim on the ceiling holding the headliner in place.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2949.jpg"><img alt="../../_images/IMG_2949.400x300.25.jpg" src="../../_images/IMG_2949.400x300.25.jpg" />
</a>
</td>
<td><figure class="align-default" id="id7">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2950.jpg"><img alt="../../_images/IMG_2950.400x300.25.jpg" src="../../_images/IMG_2950.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Then I pulled off the trim covering the C pillar.</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default" id="id8">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2958.jpg"><img alt="../../_images/IMG_2958.400x300.25.jpg" src="../../_images/IMG_2958.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Fished the wire up the C pillar.</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id9">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2964.jpg"><img alt="../../_images/IMG_2964.400x533.25.jpg" src="../../_images/IMG_2964.400x533.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Lightly zip tied the cable to my panoramic roof drain hose.</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id10">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2970.jpg"><img alt="../../_images/IMG_2970.400x300.25.jpg" src="../../_images/IMG_2970.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">I cut off the glued/velcroed strap holding the wiring harnesses in this plastic holder and ran the camera cable through it, then zip tied everything in place.</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id11">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2979.jpg"><img alt="../../_images/IMG_2979.400x300.25.jpg" src="../../_images/IMG_2979.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Popped off the inner top trim off the hatch.</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default" id="id12">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2983.jpg"><img alt="../../_images/IMG_2983.400x300.25.jpg" src="../../_images/IMG_2983.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">I had to unclip the hatch rubber boot to fish the cable through with the help of my coat hanger. BEWARE: the clips are easy to break and it’s a pain to fix!</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id13">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2984.jpg"><img alt="../../_images/IMG_2984.400x300.25.jpg" src="../../_images/IMG_2984.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">You can see how I broke the clip on the left side of the boot. Anyway I ran the cable towards the other side since it doesn’t have any connectors in the way.</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2990.jpg"><img alt="../../_images/IMG_2990.400x300.25.jpg" src="../../_images/IMG_2990.400x300.25.jpg" />
</a>
</td>
<td><figure class="align-default" id="id14">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_2997.jpg"><img alt="../../_images/IMG_2997.400x300.25.jpg" src="../../_images/IMG_2997.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Instead of replacing the boot I did a quick fix with my 3d printer: <a class="reference external" href="https://www.thingiverse.com/thing:3246429">https://www.thingiverse.com/thing:3246429</a>
<a class="reference external" href="https://imgur.com/a/0GqFRgX">https://imgur.com/a/0GqFRgX</a>
If you’d rather replace the boot you can follow: <a class="reference external" href="https://www.youtube.com/watch?v=GhNbGtLDZiU&amp;amp;ab_channel=DeutscheAutoParts">https://www.youtube.com/watch?v=GhNbGtLDZiU&amp;ab_channel=DeutscheAutoParts</a></span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default" id="id15">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_3010.jpg"><img alt="../../_images/IMG_3010.400x300.25.jpg" src="../../_images/IMG_3010.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Finally I mounted the cameras and anchored the wires with some spare cable tie mounting pads I had lying around. I shoved the excess wires into the body via the square hole.</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_3024.jpg"><img alt="../../_images/IMG_3024.400x300.25.jpg" src="../../_images/IMG_3024.400x300.25.jpg" />
</a>
</td>
</tr>
<tr class="row-even"><td><a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_3040.jpg"><img alt="../../_images/IMG_3040.400x300.25.jpg" src="../../_images/IMG_3040.400x300.25.jpg" />
</a>
</td>
<td><a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/IMG_3029.png"><img alt="../../_images/IMG_3029.400x866.25.png" src="../../_images/IMG_3029.400x866.25.png" />
</a>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/alltrack/dashcam-2021/imgur-xzICRX8.png"><img alt="../../_images/imgur-xzICRX8.400x225.25.png" src="../../_images/imgur-xzICRX8.400x225.25.png" />
</a>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="2021-08-31-alltrack-obd11.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>OBDeleven</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../../3d_printer_mpms2.html">
      <span>Monoprice Maker Select v2</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
  <div class="section ablog__comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "rob86wiki";
      var disqus_identifier = "Rear Dashcam Pair";
      var disqus_title = "Rear Dashcam Pair";
      var disqus_url = "http://localhost:8000/posts/2021/2021-09-08-alltrack-dashcam";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">
        comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink">
      comments powered by <span class="logo-disqus">Disqus</span>
    </a>
  </div>
  
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2021-10-25-alltrack-ecohitch.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">EcoHitch Install</p>
      </div>
    </a>
    <a class="right-next"
       href="2021-08-31-alltrack-obd11.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">OBDeleven</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#items-purchased">Items Purchased</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photos">Photos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robpol86
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Robpol86.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>