
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Custom Fabricated Rack 2022" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:8000/posts/2022/2022-06-30-rack.html" />
<meta property="og:site_name" content="Robpol86.com" />
<meta property="og:description" content="I got a couple of items that warranted rewiring my TV cabinet rack: StarTech extenders and P-Link server rails. I inverted the extenders so I could recess the patch panel and switch, making room for the SFP modules and fiber cables. I can’t believe I can’t find any right angle adapters for the LC..." />
<meta property="og:image" content="http://localhost:8000/_images/12_done.400x300.25.jpg" />
<meta property="og:image:alt" content="Robpol86.com" />
<meta name="description" content="I got a couple of items that warranted rewiring my TV cabinet rack: StarTech extenders and P-Link server rails. I inverted the extenders so I could recess the patch panel and switch, making room for the SFP modules and fiber cables. I can’t believe I can’t find any right angle adapters for the LC..." />
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="localhost:8000">

    <title>Custom Fabricated Rack 2022 &#8212; Robpol86.com</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a5519fdd" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/aside_margin.css?v=5932322e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=528dc5d9"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-EJSD449CRH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-EJSD449CRH');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2022/2022-06-30-rack';</script>
    <link rel="canonical" href="http://localhost:8000/posts/2022/2022-06-30-rack.html" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HomeLink Rearview Mirror" href="2022-06-05-alltrack-homelink-mirror.html" />
    <link rel="prev" title="Snapmaker 2.0 A350T Teflon Tube" href="2022-07-15-snapmaker.html" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=210604">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=210604">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=210604">
    <link rel="manifest" href="/site.webmanifest?v=210604">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=210604" color="#7c7c7c">
    <link rel="shortcut icon" href="/favicon.ico?v=210604">
    <meta name="apple-mobile-web-app-title" content="Robpol86.com">
    <meta name="application-name" content="Robpol86.com">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Robpol86.com"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/logo.svg" class="logo__image only-dark" alt="Robpol86.com - Home"/>
    <script>document.write(`<img src="../../_static/logo.svg" class="logo__image only-light" alt="Robpol86.com - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__postcard bd-toc-item navbar-nav active">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>30 June 2022</span>
  
</h2>
<ul class="nav bd-sidenav">
  

<li class="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../../blog/location/austin.html" style="display:inline">Austin</a>
  
  
  
</li>


<li class="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../../blog/category/photos.html" style="display:inline">Photos</a>
  
  
  
</li>


<li class="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="../../blog/tag/homelab.html" style="display:inline">homelab</a>
  
  
  
</li>


<li class="ablog-sidebar-item comments ablog__comments">
  <script type="text/javascript">
    var disqus_shortname = "rob86wiki";

    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  
  <i class="fa-fw fa fa-comments"></i>
  
  <a href="#disqus_thread" data-disqus-identifier="Custom Fabricated Rack 2022" style="display:inline">
    
  </a >
</li>

</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__recentposts">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog.html"><span class="caption-text">Recent Posts</span></a>
</p>
<ul class="nav bd-sidenav">
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2026/2026-02-17-influxdb-downsampling.html">InfluxDB v2 Downsampling</a>
  </li>
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2026/2026-02-01-desk.html">Desk Photo 2026</a>
  </li>
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2025/2025-07-23-truenas-scale-telegraf.html">TrueNAS Telegraf, Influx, Grafana</a>
  </li>
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2025/2025-07-14-truenas-scale-beelink-slots-tool.html">TrueNAS Slots Tool for ME Mini</a>
  </li>
  
  <li class="toctree-l1">
    <a class="reference internal" href="../2025/2025-02-13-truenas-scale-aiffro-runbook.html">TrueNAS SCALE Runbook</a>
  </li>
  
</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<link rel="stylesheet" href="../../_static/ablog/tagcloud.css" type="text/css" />
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__tags bd-toc-item navbar-nav active">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog/tag.html"><span class="caption-text">Tags</span></a>
</p>
<ul class="ablog-cloud nav bd-sidenav">
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/3d-printing.html">3d-printing</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/aiffro.html">aiffro</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/alltrack.html">alltrack</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/beelink.html">beelink</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-4 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/car.html">car</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/cellular.html">cellular</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/desk.html">desk</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/gmktec.html">gmktec</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/hacking.html">hacking</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/homelab.html">homelab</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/jsw.html">jsw</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/linux.html">linux</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/nas.html">nas</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1 toctree-l1" style="height: 24pt;">
    <a class="reference internal" href="../../blog/tag/runbook.html">runbook</a>
  </li>
  
  
</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__category bd-toc-item navbar-nav active">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog/category.html"><span class="caption-text">Categories</span></a>
</p>
<ul class="nav bd-sidenav">
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/category/photos.html">Photos (30)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/category/projects.html">Projects (18)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/category/tutorials.html">Tutorials (18)</a>
  </li>
  
  
</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__archive bd-toc-item navbar-nav active">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog/archive.html"><span class="caption-text">Archives</span></a>
</p>
<ul class="nav bd-sidenav">
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2026.html">2026 (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2025.html">2025 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2024.html">2024 (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2023.html">2023 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2022.html">2022 (10)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2021.html">2021 (11)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2020.html">2020 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2019.html">2019 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2018.html">2018 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2017.html">2017 (3)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2016.html">2016 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2015.html">2015 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2014.html">2014 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2013.html">2013 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2012.html">2012 (3)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2011.html">2011 (4)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2010.html">2010 (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2009.html">2009 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2007.html">2007 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2006.html">2006 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2005.html">2005 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2004.html">2004 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2003.html">2003 (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/2002.html">2002 (1)</a>
  </li>
  
  
</ul>
</div>
</nav>
</div>
        <div class="sidebar-primary-item">
<nav class="bd-links bd-docs-nav" aria-label="Main">
<div class="ablog-sidebar-item ablog__locations bd-toc-item navbar-nav active">
<p aria-level="2" class="caption" role="heading">
  <a class="reference internal" href="../../blog/location.html"><span class="caption-text">Locations</span></a>
</p>
<ul class="nav bd-sidenav">
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/austin.html">Austin (24)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/el-calafate.html">El Calafate (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/hong-kong.html">Hong Kong (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/manhattan.html">Manhattan (2)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/melbourne.html">Melbourne (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/mexico-city.html">Mexico City (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/queenstown.html">Queenstown (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/san-francisco.html">San Francisco (34)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/seoul.html">Seoul (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/sydney.html">Sydney (3)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/tokyo.html">Tokyo (1)</a>
  </li>
  
  
  
  <li class="toctree-l1">
    <a class="reference internal" href="../../blog/location/victoria.html">Victoria (4)</a>
  </li>
  
  
</ul>
</div>
</nav>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Robpol86/robpol86.com/blob/__diff__html_old/docs/posts/2022/2022-06-30-rack.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button"
   title="Show source"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>

</a>




<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Custom Fabricated Rack 2022</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#items-used">Items Used</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pictures">Pictures</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="custom-fabricated-rack-2022">
<h1>Custom Fabricated Rack 2022<a class="headerlink" href="#custom-fabricated-rack-2022" title="Link to this heading">#</a></h1>
<p>I got a couple of items that warranted rewiring my TV cabinet rack: StarTech extenders and P-Link server rails. I inverted
the extenders so I could recess the patch panel and switch, making room for the SFP modules and fiber cables. I can’t believe
I can’t find any right angle adapters for the LC/UPC fiber patch cables!</p>
<p>It took me a couple of years of off and on searching and buying to finally find some rails that actually fit inside the
cabinet. The only downside is that my rack is a bit louder than before since I no longer have the rubber feet absorbing the
vibration of my spinning hard drives. It’s not too bad though.</p>
<section id="items-used">
<h2>Items Used<a class="headerlink" href="#items-used" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://bawoodworksllc.com/collections/media-consoles">Majestic EX 70-inch TV Cabinet</a></p></li>
<li><p><a class="reference external" href="https://github.com/Robpol86/TV-Cabinet-Rack-Posts">Custom vertical rack posts</a></p></li>
<li><p><a class="reference external" href="https://www.startech.com/en-us/server-management/rda2u">StarTech RDA2U Inverted Server Rack Depth Extender</a></p></li>
<li><p><a class="reference external" href="https://www.hugaplug.com/">Hug-A-Plug Grounded Right Angle Adapter (old design)</a></p></li>
<li><p><a class="reference external" href="https://noctua.at/en/products/fan/nf-f12-5v">Noctua 5V 120mm Fans</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/gp/product/B0072JVT02">Cable Matters 24 Port Keystone Patch Panel</a></p></li>
<li><p><a class="reference external" href="https://www.netgear.com/support/product/xs716t/">NETGEAR XS716T 16-Port 10-Gigabit Ethernet Switch</a></p></li>
<li><p><a class="reference external" href="https://tripplite.eaton.com/1-4kw-single-phase-metered-pdu-120v~pdumh156">Tripp Lite PDUMH15-6 Metered PDU</a></p></li>
<li><p><a class="reference external" href="https://www.apc.com/us/en/product/SMT1500RM2U">APC Smart-UPS SMT1500RM2U</a></p></li>
<li><p>Travla T2241 2U Dual Mini-ITX Case</p></li>
<li><p><a class="reference external" href="http://www.plinkusa.net/webrail18.htm">P-Link IPC-Rail18 Universal 18-inch Slide Rails</a></p></li>
</ul>
</section>
<section id="pictures">
<h2>Pictures<a class="headerlink" href="#pictures" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id1">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2022-06-29-tv-cabinet/12_done.jpg"><img alt="../../_images/12_done.400x300.25.jpg" src="../../_images/12_done.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Stealth Living Room Rack</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
<div class="legend">
<p>My newly rewired 9U server rack cabinet hidden in my living room.</p>
</div>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id2">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2022-06-29-tv-cabinet/01_drill.jpg"><img alt="../../_images/01_drill.400x300.25.jpg" src="../../_images/01_drill.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Drilling Three Holes</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
<div class="legend">
<p>I had to drill additional holes near the bend on my custom designed rack posts to keep them flush against the TV cabinet
walls. Easier, faster, and cheaper than updating my design and having new ones fabricated.</p>
</div>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id3">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2022-06-29-tv-cabinet/02_cat6.jpg"><img alt="../../_images/02_cat6.400x300.25.jpg" src="../../_images/02_cat6.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Wiring First</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
<div class="legend">
<p>Crimped custom-length CAT6 cables and got lucky with 1 meter long fiber cables. The yellow fiber cable is for my Google Fiber
internet service and the blue fiber cable goes to my office on the other side of the wall.</p>
</div>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id4">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2022-06-29-tv-cabinet/03_ups_rear.jpg"><img alt="../../_images/03_ups_rear.400x300.25.jpg" src="../../_images/03_ups_rear.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Installed UPS</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
<div class="legend">
<p>Next I installed my UPS with some right-angle power adapters. The two USB power adapters are for the TV cabinet ventilation
fans. Two fans and two power adapters for redundancy in case one is defective. The white USB cable going out of the cabinet
is for a Nest camera.</p>
</div>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default" id="id5">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2022-06-29-tv-cabinet/04_ups_pp_only.jpg"><img alt="../../_images/04_ups_pp_only.400x300.25.jpg" src="../../_images/04_ups_pp_only.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Installed PDU</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
<div class="legend">
<p>Here I installed a PDU at the top of the rear posts with my UniFi PoE injector zipped tied to it. I made some magnetic labels
for my patch panel and 3d printed a magnetic door stop, though it’s falling apart after a couple of years of adding and
removing it lol.</p>
</div>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id6">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2022-06-29-tv-cabinet/05_ups_pp_sw.jpg"><img alt="../../_images/05_ups_pp_sw.400x300.25.jpg" src="../../_images/05_ups_pp_sw.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Installed Switch</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
<div class="legend">
<p>Next I installed my trusty old 10 gig switch. I’m super excited that Google Fiber sent me a router with an SFP module that I
could plug directly into my switch, it’s basically a “modem” on a stick! For those that are curious this only runs at 1 Gbps
speeds so I’m currently just paying for Google’s 1 gigabit service instead of their 2 gig offering.</p>
</div>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id7">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2022-06-29-tv-cabinet/06_server_extended.jpg"><img alt="../../_images/06_server_extended.400x300.25.jpg" src="../../_images/06_server_extended.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Installed Dual Server</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
<div class="legend">
<p>Another thing I’m excited about is that I managed to finally find some slide rails small enough to fit in my shallow-depth
rack. I got rid of my old shelf and have now properly racked my dual mini-ITX 2U server chassis. I made sure the network and
power cables have enough slack so I can fully extend the server without having to power it down.</p>
</div>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id8">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2022-06-29-tv-cabinet/07_server_rear.jpg"><img alt="../../_images/07_server_rear.400x300.25.jpg" src="../../_images/07_server_rear.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Rear Panel and Fan Assembly</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
<div class="legend">
<p>Lastly I plugged in the two 5V Noctua fans into those USB power adapters. I don’t want anything to overheat and it does
indeed get a bit warm in there what with my 6 spinning hard drives.</p>
</div>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default" id="id9">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2022-06-29-tv-cabinet/08_rear_closed.jpg"><img alt="../../_images/08_rear_closed.400x300.25.jpg" src="../../_images/08_rear_closed.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Closed!</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
<div class="legend">
<p>Like a glove.</p>
</div>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id10">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2022-06-29-tv-cabinet/09_front_open.jpg"><img alt="../../_images/09_front_open.400x300.25.jpg" src="../../_images/09_front_open.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">In All Its Glory</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
<div class="legend">
<p>In the future I may add another 2U case.</p>
</div>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id11">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2022-06-29-tv-cabinet/10_center.jpg"><img alt="../../_images/10_center.400x300.25.jpg" src="../../_images/10_center.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Center I/O</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
<div class="legend">
<p>I added a keystone surface mount box to make plugging and unplugging wires easy, in case I rearrange my living room or
something. The dark blue CAT6 cable goes to the garage for one of my UniFi access points, the light blue LC/UPC fiber cable
goes to a switch in my office and the gray CAT5e cable goes up to my Chromecast behind the TV. The power strip is also for my
TV and game consoles.</p>
</div>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id12">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2022-06-29-tv-cabinet/11_done_rear.jpg"><img alt="../../_images/11_done_rear.400x300.25.jpg" src="../../_images/11_done_rear.400x300.25.jpg" />
</a>
<figcaption>
<p><span class="caption-text">Behind the Cabinet</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
<div class="legend">
<p>Here’s what the back looks like. More keystones!</p>
</div>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default" id="id13">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/Robpol86/robpol86.com-pictures/refs/heads/main/rack-pictures/2022-06-29-tv-cabinet/vlans.png"><img alt="../../_images/vlans.400x260.25.png" src="../../_images/vlans.400x260.25.png" />
</a>
<figcaption>
<p><span class="caption-text">VLAN Configuration</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
<div class="legend">
<p>This is how I configured the VLANs on my Netgear switch. So glad I took the Cisco CCNA class in high school.</p>
</div>
</figcaption>
</figure>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>Imgur mirror: <a class="reference external" href="https://imgur.com/a/gePnvYN">https://imgur.com/a/gePnvYN</a></p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="2022-06-05-alltrack-homelink-mirror.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>HomeLink Rearview Mirror</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="2022-07-15-snapmaker.html">
      <span>Snapmaker 2.0 A350T Teflon Tube</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
  <div class="section ablog__comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "rob86wiki";
      var disqus_identifier = "Custom Fabricated Rack 2022";
      var disqus_title = "Custom Fabricated Rack 2022";
      var disqus_url = "http://localhost:8000/posts/2022/2022-06-30-rack";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">
        comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink">
      comments powered by <span class="logo-disqus">Disqus</span>
    </a>
  </div>
  
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2022-07-15-snapmaker.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Snapmaker 2.0 A350T Teflon Tube</p>
      </div>
    </a>
    <a class="right-next"
       href="2022-06-05-alltrack-homelink-mirror.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">HomeLink Rearview Mirror</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#items-used">Items Used</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pictures">Pictures</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robpol86
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Robpol86.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>