<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="generator"
      content="Docutils 0.17.1: http://docutils.sourceforge.net/"
    />

    <meta
      property="article:modified_time"
      content="2022-12-11T16:09:27+00:00"
    />
    <meta property="og:title" content="Server Cabinet June 2022" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="http://localhost:8000/posts/2022/2022-06-30-server-cabinet.html"
    />
    <meta property="og:site_name" content="Robpol86.com" />
    <meta
      property="og:description"
      content="Tags: homelab I got a couple of items that warranted rewiring my TV cabinet rack: StarTech extenders and P-Link server rails. I inverted the extenders so I could recess the patch panel and switch, making room for the SFP modules and fiber cables. I can’t believe I can’t find any right angle adapt..."
    />
    <meta property="og:image" content="https://i.imgur.com/Z6tRbFbh.jpg" />
    <meta property="og:image:alt" content="Robpol86.com" />
    <meta
      name="description"
      content="Tags: homelab I got a couple of items that warranted rewiring my TV cabinet rack: StarTech extenders and P-Link server rails. I inverted the extenders so I could recess the patch panel and switch, making room for the SFP modules and fiber cables. I can’t believe I can’t find any right angle adapt..."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="localhost:8000" />

    <title>Server Cabinet June 2022 &#8212; Robpol86.com</title>

    <!-- Loaded before other Sphinx assets -->
    <link
      href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf"
      rel="stylesheet"
    />
    <link
      href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2"
    />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link
      rel="stylesheet"
      href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../_static/copybutton.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../_static/aside_margin.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../_static/background_image.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../_static/bootstrap-carousel.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../_static/carousel-custom.css"
    />

    <!-- Pre-loaded scripts that we'll load fully later -->
    <link
      rel="preload"
      as="script"
      href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"
    />

    <script
      data-url_root="../../"
      id="documentation_options"
      src="../../_static/documentation_options.js"
    ></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../_static/bootstrap-carousel.min.js"></script>
    <script src="../../_static/disqus.js"></script>
    <link
      rel="canonical"
      href="http://localhost:8000/posts/2022/2022-06-30-server-cabinet.html"
    />

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link
      rel="next"
      title="HomeLink Rearview Mirror"
      href="2022-06-05-alltrack-homelink-mirror.html"
    />
    <link
      rel="prev"
      title="Snapmaker 2.0 A350T Teflon Tube"
      href="2022-07-15-snapmaker.html"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png?v=210604"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png?v=210604"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png?v=210604"
    />
    <link rel="manifest" href="/site.webmanifest?v=210604" />
    <link
      rel="mask-icon"
      href="/safari-pinned-tab.svg?v=210604"
      color="#7c7c7c"
    />
    <link rel="shortcut icon" href="/favicon.ico?v=210604" />
    <meta name="apple-mobile-web-app-title" content="Robpol86.com" />
    <meta name="application-name" content="Robpol86.com" />
    <meta name="msapplication-TileColor" content="#00a300" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />

    <!-- Google Analytics -->
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <!-- Checkboxes to toggle the left sidebar -->
    <input
      type="checkbox"
      class="sidebar-toggle"
      name="__navigation"
      id="__navigation"
      aria-label="Toggle navigation sidebar"
    />
    <label class="overlay overlay-navbar" for="__navigation">
      <div class="visually-hidden">Toggle navigation sidebar</div>
    </label>
    <!-- Checkboxes to toggle the in-page toc -->
    <input
      type="checkbox"
      class="sidebar-toggle"
      name="__page-toc"
      id="__page-toc"
      aria-label="Toggle in-page Table of Contents"
    />
    <label class="overlay overlay-pagetoc" for="__page-toc">
      <div class="visually-hidden">Toggle in-page Table of Contents</div>
    </label>
    <!-- Headers at the top -->
    <div class="announcement header-item noprint"></div>
    <div class="header header-item noprint"></div>

    <div class="container-fluid" id="banner"></div>

    <div class="container-xl">
      <div class="row">
        <!-- Sidebar -->
        <div class="bd-sidebar noprint" id="site-navigation">
          <div class="bd-sidebar__content">
            <div class="bd-sidebar__top">
              <div class="navbar-brand-box">
                <a class="navbar-brand text-wrap" href="../../index.html">
                  <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->

                  <img src="../../_static/logo.svg" class="logo" alt="logo" />
                </a>
              </div>
              <form
                class="bd-search d-flex align-items-center"
                action="../../search.html"
                method="get"
              >
                <i class="icon fas fa-search"></i>
                <input
                  type="search"
                  class="form-control"
                  name="q"
                  id="search-input"
                  placeholder="Search the docs ..."
                  aria-label="Search the docs ..."
                  autocomplete="off"
                />
              </form>
              <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
                <div class="bd-toc-item active">
                  <p aria-level="2" class="caption" role="heading">
                    <span class="caption-text"> Posts </span>
                  </p>
                  <ul class="current nav bd-sidenav">
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="2022-12-11-alltrack-clutch-bleeder-block.html"
                      >
                        Clutch Bleeder Block Replacement
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="2022-10-24-snapmaker-reverse-door.html"
                      >
                        Snapmaker Enclosure Door Reversal
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="2022-08-23-oemtools-gauge.html"
                      >
                        OEMTools 24938 Gauge Mod
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="2022-07-15-snapmaker.html"
                      >
                        Snapmaker 2.0 A350T Teflon Tube
                      </a>
                    </li>
                    <li class="toctree-l1 current active">
                      <a class="current reference internal" href="#">
                        Server Cabinet June 2022
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="2022-06-05-alltrack-homelink-mirror.html"
                      >
                        HomeLink Rearview Mirror
                      </a>
                    </li>
                  </ul>
                  <p aria-level="2" class="caption" role="heading">
                    <span class="caption-text"> Projects </span>
                  </p>
                  <ul class="nav bd-sidenav">
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../vw_alltrack_2019.html"
                      >
                        Golf Alltrack SE
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../mib2_comp_media.html"
                      >
                        MIB2 Composition Media Hacking
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../3d_printer_mpms2.html"
                      >
                        Monoprice Maker Select v2
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../franklin_t9.html"
                      >
                        T-Mobile Franklin T9 Hacking
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../photo_albums.html"
                      >
                        Photo Albums
                      </a>
                    </li>
                  </ul>
                  <p aria-level="2" class="caption" role="heading">
                    <span class="caption-text"> Tutorials </span>
                  </p>
                  <ul class="nav bd-sidenav">
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../windows_11_mac.html"
                      >
                        Install Windows 11 on an Intel Mac
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../raspberry_pi_luks.html"
                      >
                        Raspberry Pi LUKS Root Encryption
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../root_certificate_authority.html"
                      >
                        Setting Up a Home Root CA
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../raspberry_pi_project_fi.html"
                      >
                        Raspberry Pi on Project Fi
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../postfix_gmail_forwarding.html"
                      >
                        Postfix and Gmail Forwarding
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../bareos_tape_backup.html"
                      >
                        Bareos Tape Backup on a 124T
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../flash_droid_cricket.html"
                      >
                        Flashing Motorola Droid to Cricket
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../rns_510_vim.html"
                      >
                        US RNS-510 Video In Motion
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a class="reference internal" href="../../imagecfg.html">
                        ImageCFG
                      </a>
                    </li>
                  </ul>
                  <p aria-level="2" class="caption" role="heading">
                    <span class="caption-text"> Archived Projects </span>
                  </p>
                  <ul class="nav bd-sidenav">
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../wireless_charging_car_dock.html"
                      >
                        Wireless Charging Car Dock
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../atrix_lapdock.html"
                      >
                        Atrix Lapdock Other Uses
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../vw_jsw_2010.html"
                      >
                        Jetta SportWagen TDI
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="bd-sidebar__bottom">
              <!-- To handle the deprecated key -->

              <div class="navbar_extra_footer">
                <p>
                  <a href="../../genindex.html">Tags</a> |
                  <a href="../../sitemap.xml">Sitemap</a><br />
                  Generator: <a href="https://www.sphinx-doc.org/">Sphinx</a
                  ><br />
                  Theme:
                  <a href="https://sphinx-book-theme.readthedocs.io/"
                    >Sphinx Book Theme</a
                  ><br />
                  Host:
                  <a href="https://www.nearlyfreespeech.net/"
                    >NearlyFreeSpeech.NET</a
                  ><br />

                  License:
                  <a
                    href="https://github.com/Robpol86/robpol86.com/blob/__diff__html_old/LICENSE"
                    >BSD-2-Clause</a
                  ><br />
                </p>
              </div>
            </div>
          </div>
          <div id="rtd-footer-container"></div>
        </div>

        <!-- A tiny helper pixel to detect if we've scrolled -->
        <div class="sbt-scroll-pixel-helper"></div>
        <!-- Main content -->
        <div class="col py-0 content-container">
          <div class="header-article row sticky-top noprint">
            <div class="col py-1 d-flex header-article-main">
              <div class="header-article__left">
                <label
                  for="__navigation"
                  class="headerbtn"
                  data-toggle="tooltip"
                  data-placement="right"
                  title="Toggle navigation"
                >
                  <span class="headerbtn__icon-container">
                    <i class="fas fa-bars"></i>
                  </span>
                </label>
              </div>
              <div class="header-article__right">
                <a
                  href="https://github.com/Robpol86/robpol86.com/blob/__diff__html_old/docs/posts/2022/2022-06-30-server-cabinet.md"
                  class="headerbtn"
                  data-toggle="tooltip"
                  data-placement="bottom"
                  title="View page source"
                >
                  <span class="headerbtn__icon-container">
                    <i class="fab fa-github"></i>
                  </span>
                </a>
                <label for="__page-toc" class="headerbtn headerbtn-page-toc">
                  <span class="headerbtn__icon-container">
                    <i class="fas fa-list"></i>
                  </span>
                </label>
              </div>
            </div>

            <!-- Table of contents -->
            <div class="col-md-3 bd-toc show noprint">
              <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
              </div>
              <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
                  <li class="toc-h2 nav-item toc-entry">
                    <a class="reference internal nav-link" href="#items-used">
                      Items Used
                    </a>
                  </li>
                  <li class="toc-h2 nav-item toc-entry">
                    <a class="reference internal nav-link" href="#pictures">
                      Pictures
                    </a>
                  </li>
                  <li class="toc-h2 nav-item toc-entry">
                    <a class="reference internal nav-link" href="#comments">
                      Comments
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="article row">
            <div class="col pl-md-3 pl-lg-5 content-container">
              <!-- Table of contents that is only displayed when printing the page -->
              <div id="jb-print-docs-body" class="onlyprint">
                <h1>Server Cabinet June 2022</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                  <div id="jb-print-toc">
                    <div>
                      <h2>Contents</h2>
                    </div>
                    <nav aria-label="Page">
                      <ul class="visible nav section-nav flex-column">
                        <li class="toc-h2 nav-item toc-entry">
                          <a
                            class="reference internal nav-link"
                            href="#items-used"
                          >
                            Items Used
                          </a>
                        </li>
                        <li class="toc-h2 nav-item toc-entry">
                          <a
                            class="reference internal nav-link"
                            href="#pictures"
                          >
                            Pictures
                          </a>
                        </li>
                        <li class="toc-h2 nav-item toc-entry">
                          <a
                            class="reference internal nav-link"
                            href="#comments"
                          >
                            Comments
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <main id="main-content" role="main">
                <div>
                  <section id="server-cabinet-june-2022">
                    <h1>
                      Server Cabinet June 2022<a
                        class="headerlink"
                        href="#server-cabinet-june-2022"
                        title="Permalink to this headline"
                        >#</a
                      >
                    </h1>
                    <p id="index-0">
                      <em
                        >Tags:
                        <a
                          class="reference internal"
                          href="../../genindex.html#H"
                          ><span class="guilabel">homelab</span></a
                        ></em
                      >
                    </p>
                    <p>
                      I got a couple of items that warranted rewiring my TV
                      cabinet rack: StarTech extenders and P-Link server rails.
                      I inverted the extenders so I could recess the patch panel
                      and switch, making room for the SFP modules and fiber
                      cables. I can’t believe I can’t find any right angle
                      adapters for the LC/UPC fiber patch cables!
                    </p>
                    <p>
                      It took me a couple of years of off and on searching and
                      buying to finally find some rails that actually fit inside
                      the cabinet. The only downside is that my rack is a bit
                      louder than before since I no longer have the rubber feet
                      absorbing the vibration of my spinning hard drives. It’s
                      not too bad though.
                    </p>
                    <section id="items-used">
                      <h2>
                        Items Used<a
                          class="headerlink"
                          href="#items-used"
                          title="Permalink to this headline"
                          >#</a
                        >
                      </h2>
                      <ul class="simple">
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://bawoodworksllc.com/collections/media-consoles"
                              >Majestic EX 70-inch TV Cabinet</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://github.com/Robpol86/TV-Cabinet-Rack-Posts"
                              >Custom vertical rack posts</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://www.startech.com/en-us/server-management/rda2u"
                              >StarTech RDA2U Inverted Server Rack Depth
                              Extender</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://www.hugaplug.com/"
                              >Hug-A-Plug Grounded Right Angle Adapter (old
                              design)</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://noctua.at/en/products/fan/nf-f12-5v"
                              >Noctua 5V 120mm Fans</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://www.amazon.com/gp/product/B0072JVT02"
                              >Cable Matters 24 Port Keystone Patch Panel</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://www.netgear.com/support/product/xs716t.aspx"
                              >NETGEAR XS716T 16-Port 10-Gigabit Ethernet
                              Switch</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://tripplite.eaton.com/1-4kw-single-phase-metered-pdu-120v~pdumh156"
                              >Tripp Lite PDUMH15-6 Metered PDU</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://www.apc.com/us/en/product/SMT1500RM2U"
                              >APC Smart-UPS SMT1500RM2U</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="http://www.casetronic.com/corporates/49-t2241.html"
                              >Travla T2241 2U Dual Mini-ITX Case</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="http://www.plinkusa.net/webrail18.htm"
                              >P-Link IPC-Rail18 Universal 18-inch Slide
                              Rails</a
                            >
                          </p>
                        </li>
                      </ul>
                    </section>
                    <section id="pictures">
                      <h2>
                        Pictures<a
                          class="headerlink"
                          href="#pictures"
                          title="Permalink to this headline"
                          >#</a
                        >
                      </h2>
                      <div
                        class="scbs-carousel scbs-slide"
                        data-bs-interval="false"
                        id="carousel-0"
                      >
                        <div
                          class="scbs-carousel-indicators scbs-my-4 scc-top-indicator"
                        >
                          <button
                            aria-current="true"
                            aria-label="Slide 1"
                            class="scbs-active scc-shadow-indicator"
                            data-bs-slide-to="0"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 2"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="1"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 3"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="2"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 4"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="3"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 5"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="4"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 6"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="5"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 7"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="6"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 8"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="7"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 9"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="8"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 10"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="9"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 11"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="10"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 12"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="11"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 13"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="12"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                        </div>
                        <div class="scbs-carousel-inner">
                          <div class="scbs-carousel-item scbs-active">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/Z6tRbFb.jpg"
                              ><img
                                alt="https://i.imgur.com/Z6tRbFbh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/Z6tRbFbh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Stealth Living Room Rack</h5>
                              <p>
                                My newly rewired 9U server rack cabinet hidden
                                in my living room.
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/WbPfod5.jpg"
                              ><img
                                alt="https://i.imgur.com/WbPfod5h.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/WbPfod5h.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Drilling Three Holes</h5>
                              <p>
                                I had to drill additional holes near the bend on
                                my custom designed rack posts to keep them flush
                                against the TV cabinet walls. Easier, faster,
                                and cheaper than updating my design and having
                                new ones fabricated.
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/yarRE7Z.jpg"
                              ><img
                                alt="https://i.imgur.com/yarRE7Zh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/yarRE7Zh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Wiring First</h5>
                              <p>
                                Crimped custom-length CAT6 cables and got lucky
                                with 1 meter long fiber cables. The yellow fiber
                                cable is for my Google Fiber internet service
                                and the blue fiber cable goes to my office on
                                the other side of the wall.
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/I0y0A9q.jpg"
                              ><img
                                alt="https://i.imgur.com/I0y0A9qh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/I0y0A9qh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Installed UPS</h5>
                              <p>
                                Next I installed my UPS with some right-angle
                                power adapters. The two USB power adapters are
                                for the TV cabinet ventilation fans. Two fans
                                and two power adapters for redundancy in case
                                one is defective. The white USB cable going out
                                of the cabinet is for a Nest camera.
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/iAaxoC5.jpg"
                              ><img
                                alt="https://i.imgur.com/iAaxoC5h.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/iAaxoC5h.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Installed PDU</h5>
                              <p>
                                Here I installed a PDU at the top of the rear
                                posts with my UniFi PoE injector zipped tied to
                                it. I made some magnetic labels for my patch
                                panel and 3d printed a magnetic door stop,
                                though it's falling apart after a couple of
                                years of adding and removing it lol.
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/cyOykBp.jpg"
                              ><img
                                alt="https://i.imgur.com/cyOykBph.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/cyOykBph.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Installed Switch</h5>
                              <p>
                                Next I installed my trusty old 10 gig switch.
                                I'm super excited that Google Fiber sent me a
                                router with an SFP module that I could plug
                                directly into my switch, it's basically a
                                "modem" on a stick! For those that are curious
                                this only runs at 1 Gbps speeds so I'm currently
                                just paying for Google's 1 gigabit service
                                instead of their 2 gig offering.
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/sJ8ooy9.jpg"
                              ><img
                                alt="https://i.imgur.com/sJ8ooy9h.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/sJ8ooy9h.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Installed Dual Server</h5>
                              <p>
                                Another thing I'm excited about is that I
                                managed to finally find some slide rails small
                                enough to fit in my shallow-depth rack. I got
                                rid of my old shelf and have now properly racked
                                my dual mini-ITX 2U server chassis. I made sure
                                the network and power cables have enough slack
                                so I can fully extend the server without having
                                to power it down.
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/qGJPNGQ.jpg"
                              ><img
                                alt="https://i.imgur.com/qGJPNGQh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/qGJPNGQh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Rear Panel and Fan Assembly</h5>
                              <p>
                                Lastly I plugged in the two 5V Noctua fans into
                                those USB power adapters. I don't want anything
                                to overheat and it does indeed get a bit warm in
                                there what with my 6 spinning hard drives.
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/6W8LIkj.jpg"
                              ><img
                                alt="https://i.imgur.com/6W8LIkjh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/6W8LIkjh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Closed!</h5>
                              <p>Like a glove.</p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/u23P6Sy.jpg"
                              ><img
                                alt="https://i.imgur.com/u23P6Syh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/u23P6Syh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>In All Its Glory</h5>
                              <p>In the future I may add another 2U case.</p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/FtpUBBL.jpg"
                              ><img
                                alt="https://i.imgur.com/FtpUBBLh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/FtpUBBLh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Center I/O</h5>
                              <p>
                                I added a keystone surface mount box to make
                                plugging and unplugging wires easy, in case I
                                rearrange my living room or something. The dark
                                blue CAT6 cable goes to the garage for one of my
                                UniFi access points, the light blue LC/UPC fiber
                                cable goes to a switch in my office and the gray
                                CAT5e cable goes up to my Chromecast behind the
                                TV. The power strip is also for my TV and game
                                consoles.
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/TW0HioA.jpg"
                              ><img
                                alt="https://i.imgur.com/TW0HioAh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/TW0HioAh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Behind the Cabinet</h5>
                              <p>
                                Here's what the back looks like. More keystones!
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/JhRB3DB.jpg"
                              ><img
                                alt="https://i.imgur.com/JhRB3DBh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/JhRB3DBh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>VLAN Configuration</h5>
                              <p>
                                This is how I configured the VLANs on my Netgear
                                switch. So glad I took the Cisco CCNA class in
                                high school.
                              </p>
                            </div>
                          </div>
                        </div>
                        <button
                          class="scbs-carousel-control-prev scbs-my-4 scc-top-control scc-shadow-control"
                          data-bs-slide="prev"
                          data-bs-target="#carousel-0"
                          type="button"
                        >
                          <span
                            aria-hidden="true"
                            class="scbs-carousel-control-prev-icon"
                          ></span>
                          <span class="scbs-visually-hidden">Previous</span>
                        </button>
                        <button
                          class="scbs-carousel-control-next scbs-my-4 scc-top-control scc-shadow-control"
                          data-bs-slide="next"
                          data-bs-target="#carousel-0"
                          type="button"
                        >
                          <span
                            aria-hidden="true"
                            class="scbs-carousel-control-next-icon"
                          ></span>
                          <span class="scbs-visually-hidden">Next</span>
                        </button>
                      </div>
                      <p>
                        Imgur mirror:
                        <a
                          class="reference external"
                          href="https://imgur.com/a/gePnvYN"
                          >https://imgur.com/a/gePnvYN</a
                        >
                      </p>
                    </section>
                    <section id="comments">
                      <h2>
                        Comments<a
                          class="headerlink"
                          href="#comments"
                          title="Permalink to this headline"
                          >#</a
                        >
                      </h2>
                      <div
                        data-disqus-identifier="Server Cabinet June 2022"
                        data-disqus-shortname="rob86wiki"
                        id="disqus_thread"
                      ></div>
                    </section>
                  </section>
                </div>
              </main>
              <footer class="footer-article noprint">
                <!-- Previous / next buttons -->
                <div class="prev-next-area">
                  <a
                    class="left-prev"
                    id="prev-link"
                    href="2022-07-15-snapmaker.html"
                    title="previous page"
                  >
                    <i class="fas fa-angle-left"></i>
                    <div class="prev-next-info">
                      <p class="prev-next-subtitle">previous</p>
                      <p class="prev-next-title">
                        Snapmaker 2.0 A350T Teflon Tube
                      </p>
                    </div>
                  </a>
                  <a
                    class="right-next"
                    id="next-link"
                    href="2022-06-05-alltrack-homelink-mirror.html"
                    title="next page"
                  >
                    <div class="prev-next-info">
                      <p class="prev-next-subtitle">next</p>
                      <p class="prev-next-title">HomeLink Rearview Mirror</p>
                    </div>
                    <i class="fas fa-angle-right"></i>
                  </a>
                </div>
              </footer>
            </div>
          </div>
          <div class="footer-content row">
            <footer class="col footer">
              <p>
                &copy; Copyright 2023, Robpol86.<br />
                Last updated on Dec 11, 2022, 4:09:27 PM UTC.<br />
              </p>
            </footer>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts loaded after <body> so the DOM is not blocked -->
    <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  </body>
</html>
