<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="generator"
      content="Docutils 0.17.1: http://docutils.sourceforge.net/"
    />

    <meta
      property="article:modified_time"
      content="2022-12-12T00:34:10+00:00"
    />
    <meta property="og:title" content="Clutch Bleeder Block Replacement" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="http://localhost:8000/posts/2022/2022-12-11-alltrack-clutch-bleeder-block.html"
    />
    <meta property="og:site_name" content="Robpol86.com" />
    <meta
      property="og:description"
      content="Tags: alltrack, vehicle I opted to replace the stock plastic block with an all-metal block from ECS Tuning to get rid of the clutch delay valve. After doing this mod I definitely felt a difference when pressing the clutch pedal. It feels lighter and now I understand what people meant when they sa..."
    />
    <meta property="og:image" content="https://i.imgur.com/qlu0JHFh.jpg" />
    <meta property="og:image:alt" content="Robpol86.com" />
    <meta
      name="description"
      content="Tags: alltrack, vehicle I opted to replace the stock plastic block with an all-metal block from ECS Tuning to get rid of the clutch delay valve. After doing this mod I definitely felt a difference when pressing the clutch pedal. It feels lighter and now I understand what people meant when they sa..."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="localhost:8000" />

    <title>Clutch Bleeder Block Replacement &#8212; Robpol86.com</title>

    <!-- Loaded before other Sphinx assets -->
    <link
      href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf"
      rel="stylesheet"
    />
    <link
      href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2"
    />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link
      rel="stylesheet"
      href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../_static/copybutton.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../_static/aside_margin.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../_static/background_image.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../_static/bootstrap-carousel.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../_static/carousel-custom.css"
    />

    <!-- Pre-loaded scripts that we'll load fully later -->
    <link
      rel="preload"
      as="script"
      href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"
    />

    <script
      data-url_root="../../"
      id="documentation_options"
      src="../../_static/documentation_options.js"
    ></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../_static/bootstrap-carousel.min.js"></script>
    <script src="../../_static/disqus.js"></script>
    <link
      rel="canonical"
      href="http://localhost:8000/posts/2022/2022-12-11-alltrack-clutch-bleeder-block.html"
    />

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link
      rel="next"
      title="Snapmaker Enclosure Door Reversal"
      href="2022-10-24-snapmaker-reverse-door.html"
    />
    <link rel="prev" title="Robert Pooley" href="../../index.html" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png?v=210604"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png?v=210604"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png?v=210604"
    />
    <link rel="manifest" href="/site.webmanifest?v=210604" />
    <link
      rel="mask-icon"
      href="/safari-pinned-tab.svg?v=210604"
      color="#7c7c7c"
    />
    <link rel="shortcut icon" href="/favicon.ico?v=210604" />
    <meta name="apple-mobile-web-app-title" content="Robpol86.com" />
    <meta name="application-name" content="Robpol86.com" />
    <meta name="msapplication-TileColor" content="#00a300" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />

    <!-- Google Analytics -->
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <!-- Checkboxes to toggle the left sidebar -->
    <input
      type="checkbox"
      class="sidebar-toggle"
      name="__navigation"
      id="__navigation"
      aria-label="Toggle navigation sidebar"
    />
    <label class="overlay overlay-navbar" for="__navigation">
      <div class="visually-hidden">Toggle navigation sidebar</div>
    </label>
    <!-- Checkboxes to toggle the in-page toc -->
    <input
      type="checkbox"
      class="sidebar-toggle"
      name="__page-toc"
      id="__page-toc"
      aria-label="Toggle in-page Table of Contents"
    />
    <label class="overlay overlay-pagetoc" for="__page-toc">
      <div class="visually-hidden">Toggle in-page Table of Contents</div>
    </label>
    <!-- Headers at the top -->
    <div class="announcement header-item noprint"></div>
    <div class="header header-item noprint"></div>

    <div class="container-fluid" id="banner"></div>

    <div class="container-xl">
      <div class="row">
        <!-- Sidebar -->
        <div class="bd-sidebar noprint" id="site-navigation">
          <div class="bd-sidebar__content">
            <div class="bd-sidebar__top">
              <div class="navbar-brand-box">
                <a class="navbar-brand text-wrap" href="../../index.html">
                  <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->

                  <img src="../../_static/logo.svg" class="logo" alt="logo" />
                </a>
              </div>
              <form
                class="bd-search d-flex align-items-center"
                action="../../search.html"
                method="get"
              >
                <i class="icon fas fa-search"></i>
                <input
                  type="search"
                  class="form-control"
                  name="q"
                  id="search-input"
                  placeholder="Search the docs ..."
                  aria-label="Search the docs ..."
                  autocomplete="off"
                />
              </form>
              <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
                <div class="bd-toc-item active">
                  <p aria-level="2" class="caption" role="heading">
                    <span class="caption-text"> Posts </span>
                  </p>
                  <ul class="current nav bd-sidenav">
                    <li class="toctree-l1 current active">
                      <a class="current reference internal" href="#">
                        Clutch Bleeder Block Replacement
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="2022-10-24-snapmaker-reverse-door.html"
                      >
                        Snapmaker Enclosure Door Reversal
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="2022-08-23-oemtools-gauge.html"
                      >
                        OEMTools 24938 Gauge Mod
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="2022-07-15-snapmaker.html"
                      >
                        Snapmaker 2.0 A350T Teflon Tube
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="2022-06-30-server-cabinet.html"
                      >
                        Server Cabinet June 2022
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="2022-06-05-alltrack-homelink-mirror.html"
                      >
                        HomeLink Rearview Mirror
                      </a>
                    </li>
                  </ul>
                  <p aria-level="2" class="caption" role="heading">
                    <span class="caption-text"> Projects </span>
                  </p>
                  <ul class="nav bd-sidenav">
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../vw_alltrack_2019.html"
                      >
                        Golf Alltrack SE
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../mib2_comp_media.html"
                      >
                        MIB2 Composition Media Hacking
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../3d_printer_mpms2.html"
                      >
                        Monoprice Maker Select v2
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../franklin_t9.html"
                      >
                        T-Mobile Franklin T9 Hacking
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../photo_albums.html"
                      >
                        Photo Albums
                      </a>
                    </li>
                  </ul>
                  <p aria-level="2" class="caption" role="heading">
                    <span class="caption-text"> Tutorials </span>
                  </p>
                  <ul class="nav bd-sidenav">
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../windows_11_mac.html"
                      >
                        Install Windows 11 on an Intel Mac
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../raspberry_pi_luks.html"
                      >
                        Raspberry Pi LUKS Root Encryption
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../root_certificate_authority.html"
                      >
                        Setting Up a Home Root CA
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../raspberry_pi_project_fi.html"
                      >
                        Raspberry Pi on Project Fi
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../postfix_gmail_forwarding.html"
                      >
                        Postfix and Gmail Forwarding
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../bareos_tape_backup.html"
                      >
                        Bareos Tape Backup on a 124T
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../flash_droid_cricket.html"
                      >
                        Flashing Motorola Droid to Cricket
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../rns_510_vim.html"
                      >
                        US RNS-510 Video In Motion
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a class="reference internal" href="../../imagecfg.html">
                        ImageCFG
                      </a>
                    </li>
                  </ul>
                  <p aria-level="2" class="caption" role="heading">
                    <span class="caption-text"> Archived Projects </span>
                  </p>
                  <ul class="nav bd-sidenav">
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../wireless_charging_car_dock.html"
                      >
                        Wireless Charging Car Dock
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../atrix_lapdock.html"
                      >
                        Atrix Lapdock Other Uses
                      </a>
                    </li>
                    <li class="toctree-l1">
                      <a
                        class="reference internal"
                        href="../../vw_jsw_2010.html"
                      >
                        Jetta SportWagen TDI
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="bd-sidebar__bottom">
              <!-- To handle the deprecated key -->

              <div class="navbar_extra_footer">
                <p>
                  <a href="../../genindex.html">Tags</a> |
                  <a href="../../sitemap.xml">Sitemap</a><br />
                  Generator: <a href="https://www.sphinx-doc.org/">Sphinx</a
                  ><br />
                  Theme:
                  <a href="https://sphinx-book-theme.readthedocs.io/"
                    >Sphinx Book Theme</a
                  ><br />
                  Host:
                  <a href="https://www.nearlyfreespeech.net/"
                    >NearlyFreeSpeech.NET</a
                  ><br />

                  License:
                  <a
                    href="https://github.com/Robpol86/robpol86.com/blob/__diff__html_old/LICENSE"
                    >BSD-2-Clause</a
                  ><br />
                </p>
              </div>
            </div>
          </div>
          <div id="rtd-footer-container"></div>
        </div>

        <!-- A tiny helper pixel to detect if we've scrolled -->
        <div class="sbt-scroll-pixel-helper"></div>
        <!-- Main content -->
        <div class="col py-0 content-container">
          <div class="header-article row sticky-top noprint">
            <div class="col py-1 d-flex header-article-main">
              <div class="header-article__left">
                <label
                  for="__navigation"
                  class="headerbtn"
                  data-toggle="tooltip"
                  data-placement="right"
                  title="Toggle navigation"
                >
                  <span class="headerbtn__icon-container">
                    <i class="fas fa-bars"></i>
                  </span>
                </label>
              </div>
              <div class="header-article__right">
                <a
                  href="https://github.com/Robpol86/robpol86.com/blob/__diff__html_old/docs/posts/2022/2022-12-11-alltrack-clutch-bleeder-block.md"
                  class="headerbtn"
                  data-toggle="tooltip"
                  data-placement="bottom"
                  title="View page source"
                >
                  <span class="headerbtn__icon-container">
                    <i class="fab fa-github"></i>
                  </span>
                </a>
                <label for="__page-toc" class="headerbtn headerbtn-page-toc">
                  <span class="headerbtn__icon-container">
                    <i class="fas fa-list"></i>
                  </span>
                </label>
              </div>
            </div>

            <!-- Table of contents -->
            <div class="col-md-3 bd-toc show noprint">
              <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
              </div>
              <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
                  <li class="toc-h2 nav-item toc-entry">
                    <a class="reference internal nav-link" href="#items-used">
                      Items Used
                    </a>
                  </li>
                  <li class="toc-h2 nav-item toc-entry">
                    <a class="reference internal nav-link" href="#pictures">
                      Pictures
                    </a>
                    <ul class="nav section-nav flex-column">
                      <li class="toc-h3 nav-item toc-entry">
                        <a class="reference internal nav-link" href="#mirrors">
                          Mirrors
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="toc-h2 nav-item toc-entry">
                    <a class="reference internal nav-link" href="#comments">
                      Comments
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="article row">
            <div class="col pl-md-3 pl-lg-5 content-container">
              <!-- Table of contents that is only displayed when printing the page -->
              <div id="jb-print-docs-body" class="onlyprint">
                <h1>Clutch Bleeder Block Replacement</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                  <div id="jb-print-toc">
                    <div>
                      <h2>Contents</h2>
                    </div>
                    <nav aria-label="Page">
                      <ul class="visible nav section-nav flex-column">
                        <li class="toc-h2 nav-item toc-entry">
                          <a
                            class="reference internal nav-link"
                            href="#items-used"
                          >
                            Items Used
                          </a>
                        </li>
                        <li class="toc-h2 nav-item toc-entry">
                          <a
                            class="reference internal nav-link"
                            href="#pictures"
                          >
                            Pictures
                          </a>
                          <ul class="nav section-nav flex-column">
                            <li class="toc-h3 nav-item toc-entry">
                              <a
                                class="reference internal nav-link"
                                href="#mirrors"
                              >
                                Mirrors
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="toc-h2 nav-item toc-entry">
                          <a
                            class="reference internal nav-link"
                            href="#comments"
                          >
                            Comments
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <main id="main-content" role="main">
                <div>
                  <section id="clutch-bleeder-block-replacement">
                    <h1>
                      Clutch Bleeder Block Replacement<a
                        class="headerlink"
                        href="#clutch-bleeder-block-replacement"
                        title="Permalink to this headline"
                        >#</a
                      >
                    </h1>
                    <p id="index-0">
                      <em
                        >Tags:
                        <a
                          class="reference internal"
                          href="../../genindex.html#A"
                          ><span class="guilabel">alltrack</span></a
                        >,
                        <a
                          class="reference internal"
                          href="../../genindex.html#V"
                          ><span class="guilabel">vehicle</span></a
                        ></em
                      >
                    </p>
                    <p>
                      I opted to replace the stock plastic block with an
                      all-metal block from ECS Tuning to get rid of the
                      <a
                        class="reference external"
                        href="https://www.vwvortex.com/threads/6-mt-owners-do-the-clutch-spring-mod.9119337/"
                        >clutch delay valve</a
                      >. After doing this mod I definitely felt a difference
                      when pressing the clutch pedal. It feels lighter and now I
                      understand what people meant when they say the stock
                      clutch feels mushy.
                    </p>
                    <p>
                      My only regret with this mod was not buying a clutch line
                      cap. Installing the new O-rings took some time, all the
                      while brake fluid was dripping all over my garage floor
                      (in these cars the clutch and brakes share the same fluid
                      and reservoir). If you don’t have a cap make sure you put
                      rags or a catch pan under your car and have a bottle of
                      brake fluid handy to refill the reservoir when you’re
                      done.
                    </p>
                    <p>
                      After replacing the block you need to bleed the clutch.
                      You can bleed it by pumping the clutch pedal but I went
                      with the pressure bleeding method instead. Reason is I
                      very recently replaced my brake fluid and used this mod as
                      an opportunity to replace the remaining old brake fluid in
                      the clutch master cylinder and clutch lines.
                    </p>
                    <div
                      class="admonition-instructional-videos-used admonition"
                    >
                      <p class="admonition-title">Instructional videos used</p>
                      <ul class="simple">
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://www.youtube.com/watch?v=nLM7EoE8tO8"
                              >https://www.youtube.com/watch?v=nLM7EoE8tO8</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://www.youtube.com/watch?v=96Bn9h5uAyg"
                              >https://www.youtube.com/watch?v=96Bn9h5uAyg</a
                            >
                          </p>
                        </li>
                      </ul>
                    </div>
                    <section id="items-used">
                      <h2>
                        Items Used<a
                          class="headerlink"
                          href="#items-used"
                          title="Permalink to this headline"
                          >#</a
                        >
                      </h2>
                      <ul class="simple">
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://www.ecstuning.com/b-ecs-parts/6-speed-clutch-bleeder-block/001284ecs01kt/"
                              >ECS clutch bleeder block</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://www.amazon.com/Astro-Pneumatic-Tool-94093-Multi-Cable/dp/B01JBL7TA2"
                              >Hose clamp pliers</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://www.amazon.com/SWANLAKE-Ring-Gasket-Puller-Remover/dp/B09WM7RLFF"
                              >Pick tool</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://www.amazon.com/Motive-Products-European-Bleeder-Pressure/dp/B0002KM5L0"
                              >Brake bleeder pressure tank</a
                            >
                          </p>
                        </li>
                        <li>
                          <p>
                            <a
                              class="reference external"
                              href="https://www.amazon.com/Motive-Products-1810-Bottle/dp/B008C8O026"
                              >Brake bleeder catch bottle</a
                            >
                          </p>
                        </li>
                        <li><p>Brake fluid from the dealership</p></li>
                        <li><p>8mm wrench</p></li>
                      </ul>
                    </section>
                    <section id="pictures">
                      <h2>
                        Pictures<a
                          class="headerlink"
                          href="#pictures"
                          title="Permalink to this headline"
                          >#</a
                        >
                      </h2>
                      <div
                        class="scbs-carousel scbs-slide"
                        data-bs-interval="false"
                        id="carousel-0"
                      >
                        <div
                          class="scbs-carousel-indicators scbs-my-4 scc-top-indicator"
                        >
                          <button
                            aria-current="true"
                            aria-label="Slide 1"
                            class="scbs-active scc-shadow-indicator"
                            data-bs-slide-to="0"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 2"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="1"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 3"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="2"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 4"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="3"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 5"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="4"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 6"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="5"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 7"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="6"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                          <button
                            aria-label="Slide 8"
                            class="scc-shadow-indicator"
                            data-bs-slide-to="7"
                            data-bs-target="#carousel-0"
                            type="button"
                          ></button>
                        </div>
                        <div class="scbs-carousel-inner">
                          <div class="scbs-carousel-item scbs-active">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/qlu0JHF.jpg"
                              ><img
                                alt="https://i.imgur.com/qlu0JHFh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/qlu0JHFh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <p>
                                New bleeder block installed on my transmission.
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/6Wiq3hY.jpg"
                              ><img
                                alt="https://i.imgur.com/6Wiq3hYh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/6Wiq3hYh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <p>
                                Items used (forgot to include the 8mm wrench).
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/TJJbTDQ.jpg"
                              ><img
                                alt="https://i.imgur.com/TJJbTDQh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/TJJbTDQh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Remove the Air Box</h5>
                              <p>
                                Use a pick or screwdriver to remove the little
                                vacuum hose nearest to the front of the car. Use
                                your fingers to pinch the plastic bracket to
                                remove the middle hose if your car has it.
                                Finally use hose clamp pliers (or regular
                                pliers) to remove the main intake hose.
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/j286FE6.jpg"
                              ><img
                                alt="https://i.imgur.com/j286FE6h.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/j286FE6h.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Air Box After Removal</h5>
                              <p>
                                With all the hoses removed you can just pull up
                                on the air box to remove it. Roll it towards the
                                front of the car and then lift it out and set
                                aside.
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/Vcpnmgs.jpg"
                              ><img
                                alt="https://i.imgur.com/Vcpnmgsh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/Vcpnmgsh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Prepare to Remove Bleeder Block</h5>
                              <p>
                                This is what my car looked like before replacing
                                the block. I've circled the original plastic
                                block in this picture. To remove pull up on the
                                two metal clips (each needs to be pulled up
                                twice, or you can just pull them all the way
                                out). Then remove the hose on the right side (it
                                should easily slide out, don't force it).
                                Finally slide out the block away from the
                                transmission. Don't forget to replace the two
                                O-rings with the new ones that came with the
                                metal block (you'll want to use the pick to
                                remove the old O-rings).
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/jAhRKuP.jpg"
                              ><img
                                alt="https://i.imgur.com/jAhRKuPh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/jAhRKuPh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>New Block Installed</h5>
                              <p>
                                With new O-rings installed on the hose and the
                                protruding end on the transmission side install
                                the new block. Orient it so the fat side (more
                                metal between the clip cutouts and the end)
                                slides towards the transmission, then install
                                the clip. Uncap the hose and slide it into the
                                thin side and install the second clip. I gently
                                tugged on the hose afterwards to ensure the
                                clips held everything in place.
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/XhTJHLF.jpg"
                              ><img
                                alt="https://i.imgur.com/XhTJHLFh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/XhTJHLFh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Bleed the Clutch</h5>
                              <p>
                                I used the same power bleeder for my brakes to
                                bleed my clutch. It's the same process as
                                bleeding brakes, you just need to attach a catch
                                bottle to the bleed screw of the clutch block as
                                if it were a brake caliper.
                              </p>
                            </div>
                          </div>
                          <div class="scbs-carousel-item">
                            <a
                              class="reference external image-reference"
                              href="https://i.imgur.com/DxQl9VN.jpg"
                              ><img
                                alt="https://i.imgur.com/DxQl9VNh.jpg"
                                class="scbs-d-block scbs-w-100"
                                src="https://i.imgur.com/DxQl9VNh.jpg"
                            /></a>
                            <div
                              class="scbs-carousel-caption scbs-bg-dark scbs-d-sm-block scc-below-control"
                            >
                              <h5>Clutch Hydraulics Diagram</h5>
                              <p>
                                From page 18 of the service manual D4B80989C93
                                6-Speed_Manual_Transmission_02S.
                              </p>
                            </div>
                          </div>
                        </div>
                        <button
                          class="scbs-carousel-control-prev scbs-my-4 scc-top-control scc-shadow-control"
                          data-bs-slide="prev"
                          data-bs-target="#carousel-0"
                          type="button"
                        >
                          <span
                            aria-hidden="true"
                            class="scbs-carousel-control-prev-icon"
                          ></span>
                          <span class="scbs-visually-hidden">Previous</span>
                        </button>
                        <button
                          class="scbs-carousel-control-next scbs-my-4 scc-top-control scc-shadow-control"
                          data-bs-slide="next"
                          data-bs-target="#carousel-0"
                          type="button"
                        >
                          <span
                            aria-hidden="true"
                            class="scbs-carousel-control-next-icon"
                          ></span>
                          <span class="scbs-visually-hidden">Next</span>
                        </button>
                      </div>
                      <section id="mirrors">
                        <h3>
                          Mirrors<a
                            class="headerlink"
                            href="#mirrors"
                            title="Permalink to this headline"
                            >#</a
                          >
                        </h3>
                        <ul class="simple">
                          <li>
                            <p>
                              Imgur:
                              <a
                                class="reference external"
                                href="https://imgur.com/a/kPg66Ks"
                                >https://imgur.com/a/kPg66Ks</a
                              >
                            </p>
                          </li>
                          <li>
                            <p>
                              VW Vortex:
                              <a
                                class="reference external"
                                href="https://www.vwvortex.com/threads/what-did-i-do-to-my-alltrack-today.8372241/page-253#post-115776976"
                                >https://www.vwvortex.com/threads/what-did-i-do-to-my-alltrack-today.8372241/page-253#post-115776976</a
                              >
                            </p>
                          </li>
                        </ul>
                      </section>
                    </section>
                    <section id="comments">
                      <h2>
                        Comments<a
                          class="headerlink"
                          href="#comments"
                          title="Permalink to this headline"
                          >#</a
                        >
                      </h2>
                      <div
                        data-disqus-identifier="Clutch Bleeder Block Replacement"
                        data-disqus-shortname="rob86wiki"
                        id="disqus_thread"
                      ></div>
                    </section>
                  </section>
                </div>
              </main>
              <footer class="footer-article noprint">
                <!-- Previous / next buttons -->
                <div class="prev-next-area">
                  <a
                    class="left-prev"
                    id="prev-link"
                    href="../../index.html"
                    title="previous page"
                  >
                    <i class="fas fa-angle-left"></i>
                    <div class="prev-next-info">
                      <p class="prev-next-subtitle">previous</p>
                      <p class="prev-next-title">Robert Pooley</p>
                    </div>
                  </a>
                  <a
                    class="right-next"
                    id="next-link"
                    href="2022-10-24-snapmaker-reverse-door.html"
                    title="next page"
                  >
                    <div class="prev-next-info">
                      <p class="prev-next-subtitle">next</p>
                      <p class="prev-next-title">
                        Snapmaker Enclosure Door Reversal
                      </p>
                    </div>
                    <i class="fas fa-angle-right"></i>
                  </a>
                </div>
              </footer>
            </div>
          </div>
          <div class="footer-content row">
            <footer class="col footer">
              <p>
                &copy; Copyright 2023, Robpol86.<br />
                Last updated on Dec 12, 2022, 12:34:10 AM UTC.<br />
              </p>
            </footer>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts loaded after <body> so the DOM is not blocked -->
    <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  </body>
</html>
