# /etc/bareos/bareos-dir.d/filesets.conf  # chown bareos:bareos; chmod 0640

# Optional for testing the config.
FileSet {
  Name = SelfTest
  Include {
    Options {
      CheckFileChanges = yes
      NoATime = yes
      Signature = SHA1
      Verify = 1
    }
    File = /home/bareos/selftest
  }
}

# Required for the Bareos catalog backup.
FileSet {
  Name = Catalog
  Include {
    Options {
      signature = SHA1
    }
    File = /var/lib/bareos/bareos.sql
    File = /etc/bareos
  }
}

# Where I store my files.
FileSet {
  Name = BoscoMain
  Include {
    Options {
      CheckFileChanges = yes
      NoATime = yes
      Signature = SHA1
      Verify = 1
    }
    File = /home/bareos/bosco/Main
  }
}

# Other files to backup.
FileSet {
  Name = BoscoOld
  Include {
    Options {
      CheckFileChanges = yes
      NoATime = yes
      Signature = SHA1
      Verify = 1
    }
    File = /home/bareos/bosco/Old
  }
}
