# /etc/bareos/bareos-dir.d/jobs.conf  # chown bareos:bareos; chmod 0640

# Default settings for a job.
JobDefs {
  Name = DefaultJob
  Type = Backup
  Level = Full
  Client = moops-fd
  Storage = Tape
  Messages = Standard
  Pool = Full
  Write Bootstrap = /var/lib/bareos/%c.bsr
}

Job {
  Name = BackupSelfTest
  FileSet = SelfTest
  JobDefs = DefaultJob
}

Job {
  Name = BackupCatalog
  FileSet = Catalog
  JobDefs = DefaultJob
  RunBeforeJob = "/usr/lib/bareos/scripts/make_catalog_backup.pl Catalog"
  # RunAfterJob  = /usr/lib/bareos/scripts/delete_catalog_backup
  Priority = 11
}

Job {
  Name = BackupBoscoMain
  FileSet = BoscoMain
  JobDefs = DefaultJob
  Priority = 8
}

Job {
  Name = BackupBoscoOld
  FileSet = BoscoOld
  JobDefs = DefaultJob
  Priority = 10
}

# Only one restore job is needed for all Jobs/Clients/Storage.
Job {
  Name = RestoreFiles
  Type = Restore
  Client = moops-fd
  FileSet = BoscoMain
  Storage = File
  Pool = Full
  Messages = Standard
  Where = /home/bareos/tmp/restores
}
