[global]
    access based share enum = yes
    dfree command = /usr/local/bin/dfree_btrfs
    disable spoolss = yes
    durable handles = yes
    fruit:time machine = yes
    load printers = no
    passdb backend = tdbsam
    security = user
    workgroup = WORKGROUP

[Printer]
    create mask = 0660
    directory mask = 2770
    force group = printer
    guest ok = no
    path = /storage/Local/Printer
    valid users = @printer
    writable = yes

[MakeMKV]
    copy = Printer
    force group = media
    path = /storage/Local/MakeMKV
    valid users = @media

[Shared]
    copy = Printer
    force group = shared
    path = /storage/Local/Shared
    valid users = @shared

[Main]
    copy = MakeMKV
    create mask = 0640
    directory mask = 2750
    force group =
    path = /storage/%S
    recycle:keeptree = yes
    recycle:repository = Trash
    recycle:touch_mtime = yes
    recycle:versions = yes
    valid users = robpol86
    vfs objects = recycle

[Stuff]
    copy = Main
    valid users = stuff

[Media]
    copy = Main

[Old]
    copy = Main

[Temporary]
    copy = Main

[TimeMachine]
    copy = Main
    fruit:aapl = yes
    kernel oplocks = no
    kernel share modes = no
    posix locking = no
    valid users = @timemachine
    vfs objects = catia fruit streams_xattr
