[global]
    access based share enum = yes
    dfree command = /usr/local/bin/dfree_btrfs
    disable spoolss = yes
    load printers = no
    passdb backend = tdbsam
    security = user
    workgroup = WORKGROUP

[Main]
    create mask = 0640
    directory mask = 2750
    guest ok = no
    path = /storage/%S
    valid users = robpol86
    writable = yes

[Media]
    copy = Main

[Old]
    copy = Main

[Stuff]
    copy = Main
    valid users = stuff

[Temporary]
    copy = Main

[Scanned]
    copy = Main
    create mask = 0660
    directory mask = 2770
    path = /storage/Temporary/Scanned
    valid users = printer
