[global_tags]

[agent]
  interval = "50s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  skip_database_creation = true
  database = "telegraf"
  username = "truenas"
  password = "${INFLUX_PASSWORD_TRUENAS}"

[[outputs.health]]
  service_address = "http://:12121"
  namepass = ["internal_write"]
  tagpass = { output = ["influxdb"] }
  [[outputs.health.compares]]
    field = "buffer_size"
    lt = 2000.0

[[inputs.internal]]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
  skip_serial_number = false
  device_tags = ["DEVTYPE", "DEVLINKS"]

[[inputs.smart]]
  timeout = "30s"
  attributes = true

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.net]]
  ignore_protocol_stats = true

[[inputs.nstat]]

[[inputs.netstat]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.sensors]]

[[inputs.zfs]]
  poolMetrics = true
  datasetMetrics = true

[[inputs.socket_listener]]
  service_address = "tcp://:2003"
  data_format = "graphite"

[[inputs.execd]]
  command = ["/usr/lib/zfs-linux/zpool_influxdb", "--execd"]
  signal = "STDIN"
  restart_delay = "10s"
  data_format = "influx"

[[inputs.exec]]
  name_suffix = "_zfs_list"
  commands = ["/sbin/zfs list --json --json-int"]
  data_format = "json"
  json_query = "datasets.@values.#.{name,pool,used:properties.used.value,available:properties.available.value,referenced:properties.referenced.value}"
  json_string_fields = ["pool"]
  tag_keys = ["name"]

[[inputs.exec]]
  name_suffix = "_zpool_list"
  commands = ["/sbin/zpool list --json --json-int"]
  data_format = "json"
  json_query = "pools.@values.#.{name,state,allocated:properties.allocated.value,capacity:properties.capacity.value,dedupratio:properties.dedupratio.value,fragmentation:properties.fragmentation.value,free:properties.free.value,health:properties.health.value,size:properties.size.value}"
  json_string_fields = ["state", "dedupratio", "health"]
  tag_keys = ["name"]
