[agent]
  interval = "30s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false


[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"
  content_encoding = "gzip"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay"]


[[inputs.diskio]]


[[inputs.mem]]


[[inputs.net]]


[[inputs.processes]]


[[inputs.system]]
