# /etc/bareos/bareos-fd.conf
Director {
  Name = moops-dir
  Password = "PUT_ORIGINAL_VALUE_HERE"
}

FileDaemon {
  Name = moops-fd
  Maximum Concurrent Jobs = 20
  PKI Signatures = Yes  # Enable Data Signing
  PKI Encryption = Yes  # Enable Data Encryption
  PKI Keypair = /etc/bareos/moops-fd.pem  # Public and Private Keys
  PKI Master Key = /etc/bareos/master.cert  # ONLY the Public Key
}

Messages {
  Name = Standard
  director = moops-dir = all, !skipped, !restored
}
