# /etc/bareos/bareos-sd.conf
Storage {
  Name = moops-sd
  Maximum Concurrent Jobs = 20
}

Director {
  Name = moops-dir
  Password = "PUT_ORIGINAL_VALUE_HERE"
}

Autochanger {
  Name = PV-124T
  Device = ULTRIUM-TD3
  Changer Device = /dev/sg3
  Changer Command = "/usr/lib/bareos/scripts/mtx-changer %c %o %S %a %d"
}

Device {
  Name = ULTRIUM-TD3
  Media Type = LTO-3
  Archive Device = /dev/nst0
  Autochanger = yes
  AutomaticMount = yes
  AlwaysOpen = yes
}

Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /home/bareos/tmp
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Messages {
  Name = Standard
  director = moops-dir = all
}
