# /etc/bareos/bareos-dir.conf
@/etc/bareos/bareos-dir.d/filesets.conf
@/etc/bareos/bareos-dir.d/jobs.conf

Director {
  Name = moops-dir
  QueryFile = /usr/lib/bareos/scripts/query.sql
  Maximum Concurrent Jobs = 10
  Password = "PUT_ORIGINAL_VALUE_HERE"  # Console password
  Messages = Daemon
  Auditing = yes
}

Client {
  Name = moops-fd
  Address = moops.myhome.net
  Password = "PUT_ORIGINAL_VALUE_HERE"
}

Storage {
  Name = Tape
  Address = moops.myhome.net
  Auto Changer = yes
  Password = "PUT_ORIGINAL_VALUE_HERE"
  Device = PV-124T
  Media Type = LTO-3
}

Storage {
  Name = File
  Address = moops.myhome.net
  Password = "PUT_ORIGINAL_VALUE_HERE"
  Device = FileStorage
  Media Type = File
}

Catalog {
  Name = Catalog
  dbdriver = mysql
  dbname = "PUT_ORIGINAL_VALUE_HERE"
  dbuser = "PUT_ORIGINAL_VALUE_HERE"
  dbpassword = "PUT_ORIGINAL_VALUE_HERE"
}

Messages {
  Name = Standard
  console = all, !skipped, !saved, !audit
  append = "/var/log/bareos/bareos.log" = all, !skipped, !audit
  catalog = all, !audit
}

Messages {
  Name = Daemon
  console = all, !skipped, !saved, !audit
  append = "/var/log/bareos/bareos.log" = all, !skipped, !audit
  append = "/var/log/bareos/bareos-audit.log" = audit
}

Pool {
  Name = Full
  AutoPrune = yes
  Label Format = Full-
  Pool Type = Backup
  Recycle = yes
  VolumeRetention = 20d
  VolumeUseDuration = 3d
}

Pool {
  Name = Scratch
  Pool Type = Backup
}
