     pid name               Environment
       1 /procnto-smp-instr PATH=/proc/boot:/extbin/apps/bin:/ffs/sbin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:. LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6
   16386 /boot/devc-seromap 
   16387 proc/boot/slogger  
   16388 proc/boot/pipe     
   20485 /boot/devf-generic 
   20486 proc/boot/ksh      SYSNAME=nto TERM=qansi SHELL=/bin/ksh ADAPTERTYPE=mcs7830 HOME=/home/delphi GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_ARENA_SIZE=65536 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:.
   28681 proc/boot/devb-sd  _=/proc/boot/devb-sd PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
   36872 ot/TimeStampDriver _=/proc/boot/TimeStampDriver PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
   49162 c/boot/SlogPrinter _=/proc/boot/SlogPrinter PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
   49163 c/boot/EasyLinkMgr _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
   49165 ffs/sbin/devc-pty  _=/ffs/sbin/devc-pty PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
   65551 proc/boot/io-usb   _=/proc/boot/io-usb PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
   65552 proc/boot/io-usb   _=/proc/boot/io-usb PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  147468 oc/boot/screen-cda _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  213010 n/apps/usr/bin/pps _=/extbin/apps/usr/bin/pps PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  221203 pps/usr/bin/dumper _=/extbin/apps/usr/bin/dumper PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  237589 /apps/bin/i2c_drax _=/extbin/apps/bin/i2c_drax PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  241686 /apps/bin/i2c_drax _=/extbin/apps/bin/i2c_drax PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  245783 bin/i2c_usb_bridge _=/extbin/apps/bin/i2c_usb_bridge PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  266254 ffs/sbin/devf-ram  _=/ffs/sbin/devf-ram PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  290833 proc/boot/MountIFS _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  311320 proc/boot/MountIFS _=/proc/boot/MountIFS PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  327700 ifs2/io-pkt-v6-hc  _=/ifs2/io-pkt-v6-hc PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  331801 ifs2/io-pkt-v6-hc  _=/ifs2/io-pkt-v6-hc PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  335898 ifs2/io-pkt-v6-hc  _=/ifs2/io-pkt-v6-hc PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  339995 /boot/devc-seromap _=/proc/boot/devc-seromap PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  344092 proc/boot/procman  _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  389150 ifs2/RearViewCam   _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  389151 proc/boot/ECD      _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  389152 ifs2/CPUMonitor    _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  389153 s/bin/PrioWatchdog _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  389154 ifs2/TraceServer   _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  389155 apps/bin/VIPLogger _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  389156 ifs2/SystemManager _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  389157 PersistenceManager _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  389158 DiagnosticsManager _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  409639 ifs2/AudioManager  _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  413736 ifs2/Most          _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  413737 /bin/MostCanRouter _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  413738 bin/ThermalManager _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  430124 ifs2/j9            _=/ifs2/on PATH=/ifs2:/extbin/apps/J9/bin:/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_BOOTLIBRARY_PATH=/ifs2:/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6:/extbin/apps/J9/bin:/extbin/apps/J9/lib:. J9VM=on -Xaps=System  /ifs2/j9 LD_LIBRARY_PATH=/ifs2:/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6:/extbin/apps/J9/bin:/extbin/apps/J9/lib:. HOME=/home/delphi JAVA_HOME2=/extbin/apps/J9 JAVA_HOME=/ifs2 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi J9=on -Xaps=System  /ifs2/j9 ADAPTERTYPE=mcs7830 SYSNAME=nto
  442411 /bin/SystemTimeApp _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  442413 /bin/SensorHandler _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  442414 ifs2/CarServices   _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  442415 n/apps/bin/devb-cd _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  442416 s/bin/MediaHandler _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  442417 ersistenceServices _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  446516 fotainmentRecorder _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  446517 ps/bin/SysServices _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  454707 /DisplayManagement _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  454710 ifs2/WavePlayer    _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  454711 ifs2/ImageLoader   _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  454713 s2/PictureServices _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  454714 ifs2/SWaP          _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  454715 apps/usr/bin/inetd _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  454717 proc/boot/devb-sd  _=/proc/boot/devb-sd PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  475192 usr/bin/dvfsmgr-j6 _=/extbin/apps/usr/bin/dvfsmgr-j6 PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_ARENA_SIZE=65536 SHELL=/bin/ksh TERM=qansi LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  475199 in/ClusterServices _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  487489 s/bin/TunerManager _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  487490 /boot/devc-seromap _=/proc/boot/devc-seromap PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_ARENA_SIZE=65536 SHELL=/bin/ksh TERM=qansi LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  495680 TunerManager_SDARS _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  512067 sr/bin/dvfs_client _=/extbin/apps/usr/bin/dvfs_client PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_ARENA_SIZE=65536 SHELL=/bin/ksh TERM=qansi LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  548914 ps/bin/MediaServer _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  548924 ps/bin/PhoneServer _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  561181 in/apps/bin/splash _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  561223 apps/bin/HKPLogger _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  561224 apps/bin/DSPLogger _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  561226 ffs/sbin/UnitInfo  _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  634948 pps/bin/AppConnect _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  634949 pps/usr/bin/random _=/extbin/apps/usr/bin/random PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_ARENA_SIZE=65536 SHELL=/bin/ksh TERM=qansi LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  634953 pps/usr/bin/mqueue _=/extbin/apps/usr/bin/mqueue PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 MALLOC_ARENA_SIZE=65536 SHELL=/bin/ksh TERM=qansi LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi ADAPTERTYPE=mcs7830 SYSNAME=nto
  655435 /bin/MirrorLinkApp _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  655436 ndroidAutoServices _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  655437 ps/bin/AndroidAuto _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  671822 in/CarPlayServices _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  671823 n/apps/bin/CarPlay _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  671824 ps/usr/bin/telnetd _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  671826 bin/apps/bin/Exlap _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  696382 /bin/SpeechManager _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  708615 bin/SpeechServices _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  708678 bin/ksh            DISPLAY=Vandelay.localdomain:0 TERM=xterm-256color SHELL=/bin/ksh HOME=/ LOGNAME=root USER=root PATH=/proc/boot:/extbin/apps/bin:/ffs/sbin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:.
  708689 stallationServices _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  712789 nstallationManager _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  712790 agSwVersionMonitor _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  716889 pps/bin/MOSTUpdate _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
  753747 apps/bin/ABTUpdate _=/proc/boot/on PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh MALLOC_ARENA_SIZE=65536 LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 HOME=/home/delphi MALLOC_BAND_CONFIG_STR=8:16,32,0:24,32,0:32,32,0:48,24,0:64,24,0:80,24,0:96,16,0:128,8,0 GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 SYSNAME=nto
 1605716 proc/boot/pidin    _=/proc/boot/pidin PATH=/proc/boot:/extbin/apps/bin:/ifs2:/extbin/apps/usr/bin:/extbin/apps/usr/bin/graphics:/ffs/sbin:. SHELL=/bin/ksh USER=root LD_LIBRARY_PATH=/proc/boot:/extbin/apps/lib:/ifs2:/extbin/apps/usr/lib/graphics:/extbin/apps/usr/lib/graphics/jacinto6 DISPLAY=Vandelay.localdomain:0 HOME=/home/delphi GRAPHICS_ROOT=/extbin/apps/usr/lib/graphics/jacinto6 TERM=qansi ADAPTERTYPE=mcs7830 LOGNAME=root SYSNAME=nto
